<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Download - Stereo Photo Viewer</title>
    <meta name="yandex-verification" content="006bfb866d7ee767" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/theme.css" rel="stylesheet" type="text/css">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
</head>

<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(43370114, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43370114" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/en">StereoPhotoView</a>
                
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                
                
                <li><a href="/en/">About</a></li>
                
                <li><a href="/en/help.html">User Manual</a></li>
                
                <li class="active" ><a href="/en/download.html">Download</a></li>
                
                <li><a href="/en/support-the-project.html">Support the Project</a></li>
                
                <li><a href="/en/contacts.html">Contacts</a></li>
                
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md well">
                <ul class="lang" style="float: right">
                    <li>
                        <a href="/download.html" class="lang-ru" title="ru"><img src="/images/ru.png"></img>Русский</a>
                    </li>
                </ul>
            
<h1 id="download">Download</h1>

<h2 id="windows">Windows</h2>

<h3 id="installer">Installer</h3>

<p><a href="https://bitbucket.org/stereophotoview/stereophotoview/downloads/stereophotoview-1.21.3-setup.exe" class="download">Download stereophotoview-1.21.3-setup.exe</a> - 64 bit</p>

<h3 id="portable">Portable</h3>

<p><a href="https://bitbucket.org/stereophotoview/stereophotoview/downloads/stereophotoview-1.21.3.zip" class="download">Download stereophotoview-1.21.3.zip</a> - 64 bit</p>

<p><a href="https://bitbucket.org/stereophotoview/stereophotoview/downloads">Other version</a></p>

<h2 id="linux">Linux</h2>

<h3 id="any-linux">Any Linux</h3>

<p><a href="https://bitbucket.org/stereophotoview/stereophotoview/downloads/stereophotoview-1.21.3.AppImage" class="download">Download stereophotoview-1.21.3.AppImage</a> - x86_64</p>

<p>To run the application, simply download this file, make it executable, and run. <br />
To integrate into your system you can use <a href="https://github.com/TheAssassin/AppImageLauncher">AppImageLauncher</a>.</p>

<p>Additional downloads:</p>

<ul>
  <li>Console Converter <a href="https://bitbucket.org/stereophotoview/stereophotoview/downloads/stereoconv-1.21.3.AppImage">stereoconv-1.21.3.AppImage</a>;</li>
  <li><a href="https://bitbucket.org/stereophotoview/stereophotoview/downloads">Other version</a>.</li>
</ul>

<h3 id="ubuntu">Ubuntu</h3>

<p>The latest stable version is available on <a href="https://launchpad.net/~stereophotoview/+archive/ubuntu/stable">Launchpad</a>. <br />
To install, run the following commands:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo add-apt-repository ppa:stereophotoview/stable
sudo apt-get update
sudo apt-get install stereophotoview
</code></pre></div></div>

<h3 id="arch-linux">Arch linux</h3>

<p>The latest stable version is available on <a href="https://aur.archlinux.org/packages/stereophotoview/">AUR</a>. (<a href="https://wiki.archlinux.org/index.php/Arch_User_Repository_%28%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%29">Instructions</a>).</p>

<h3 id="rosa">ROSA</h3>

<p>Packages for <a href="https://www.rosalinux.ru/">ROSA</a> are provided by <a href="https://abf.io/djam">djam</a> in his <a href="https://abf.io/platforms/djam_personal">personal repository</a>, where there are builds for i586 and x86_64 for ROSA Fresh R8.<br />
Example of installing a package in a 64-bit version of ROSA Fresh R8:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>urpmi.addmedia djam_personal http://abf-downloads.rosalinux.ru/djam_personal/repository/rosa2014.1/x86_64/main/release
urpmi stereophotoview
</code></pre></div></div>

<p>See the <a href="https://abf.io/platforms/djam_personal">repository page</a> for a url to add media to your version of the system.</p>

<h2 id="sources">Sources</h2>

<h3 id="archives">Archives</h3>

<ul>
  <li><a href="https://bitbucket.org/stereophotoview/stereophotoview/get/master.zip">The latest stable version</a></li>
  <li><a href="https://bitbucket.org/stereophotoview/stereophotoview/get/1.21.3.zip">Version 1.21.3</a></li>
</ul>

<h3 id="git-repository">Git repository</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://bitbucket.org/stereophotoview/stereophotoview.git
</code></pre></div></div>
<p><a href="https://bitbucket.org/stereophotoview/stereophotoview/src/master/README.md">Building manual</a>.</p>


        </div>
    </div>
</div>
</body>
</html>

