<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>About - Stereo Photo Viewer</title>
    <meta name="yandex-verification" content="006bfb866d7ee767" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/theme.css" rel="stylesheet" type="text/css">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
</head>

<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(43370114, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43370114" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/en">StereoPhotoView</a>
                
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                
                
                <li class="active" ><a href="/en/">About</a></li>
                
                <li><a href="/en/help.html">User Manual</a></li>
                
                <li><a href="/en/download.html">Download</a></li>
                
                <li><a href="/en/support-the-project.html">Support the Project</a></li>
                
                <li><a href="/en/contacts.html">Contacts</a></li>
                
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md well">
                <ul class="lang" style="float: right">
                    <li>
                        <a href="/" class="lang-ru" title="ru"><img src="/images/ru.png"></img>Русский</a>
                    </li>
                </ul>
            <h1 id="stereo-photo-viewer">Stereo Photo Viewer</h1>

<p>StereoPhotoView is a viewer/editor for stereoscopic 3d photo and video.</p>

<p><img src="images/screenshorts/stereophotoview.png" alt="StereoPhotoView" width="500px" /></p>

<h2 id="supported-file-types">Supported File Types</h2>

<h3 id="jpeg-jps">JPEG, JPS</h3>

<p>An ordinary JPEG file with a stereo pair.<br />
Can contain a stereo descriptor. In this case, the stereo source format is determined automatically when the file is opened.</p>

<h3 id="mpo">MPO</h3>

<p>MPO files contains two separate JPEG images for the left and right view.</p>

<h3 id="video-files">Video files</h3>

<p>Supports all <a href="https://ffmpeg.org/general.html#File-Formats" target="_blank">formats</a> and <a href="https://ffmpeg.org/general.html#Video-Codecs" target="_blank">codecs</a> supported by <a href="https://ffmpeg.org/">FFmpeg</a> library.</p>

<h2 id="supported-stereo-formats">Supported stereo formats</h2>

<p><img src="images/screenshorts/stereophotoview-formats.png" alt="Stereo formats" width="500px" /></p>

<p>Reading, saving, and displaying:</p>

<ul>
  <li>Row interlaced;</li>
  <li>Column interlaced;</li>
  <li>Anaglyph red/cyan;</li>
  <li>Anaglyph yellow/blue;</li>
  <li>Side by side;</li>
  <li>Anamorphic side by side;</li>
  <li>Over/under;</li>
  <li>Anamorphic over/under;</li>
  <li>Mono;</li>
</ul>

<p>Read and write only:</p>

<ul>
  <li>Separate frames (MPO, separate JPEG files, or video files with two streams).</li>
</ul>

<h2 id="supported-devices">Supported devices</h2>

<ul>
  <li>Anaglyph glasses.</li>
  <li>Monitors and TVs using passive polarization technology, such as LG.<br />
  Use “Row interlaced” mode with the native resolution.</li>
  <li>Other 3D displays.<br />
  Many 3D displays recognize different stereo formats.</li>
</ul>

<h2 id="editing-3d-images">Editing 3D images</h2>

<ul>
  <li>Vertical/horizontal alignment, and rotation;</li>
  <li>Automatic vertical/horizontal alignment, and rotation;</li>
  <li>Cropping;</li>
  <li>Stereo format conversion;</li>
  <li>Views editing in external image editors.</li>
</ul>

<p><img src="images/screenshorts/stereophotoview-align.png" alt="Alignment" width="500px" />
<img src="images/screenshorts/stereophotoview-crop.png" alt="Crop" width="500px" /></p>

<h2 id="editing-3d-videos">Editing 3D videos</h2>

<ul>
  <li>Constant or variable in time vertical and horizontal alignment (scene depth).;</li>
  <li>Stereo format conversion;</li>
</ul>

<p>The result can be saved in one of the following formats: mp4, mkv, avi, flv.</p>

<p>Metadata describing the stereo format is added to the mp4 and mkv files.</p>

<h2 id="batch-processing-of-stereo-photos">Batch processing of stereo photos</h2>

<p>Batch processing allows you to process many photos.</p>

<p><img src="images/screenshorts/batch-processing.png" alt="Batch processing of stereo photos" width="600px" /></p>

<h2 id="command-line-mode">Command line mode</h2>

<p>The application includes a command line utility stereo-conv, which allows you to convert a stereo format and edit stereoscopic photo and video files.
To display help on usage, type the command line: <code class="language-plaintext highlighter-rouge">stereo-conv -h</code> or <code class="language-plaintext highlighter-rouge">stereo-conv</code>.</p>

<p>Stereo Photo View accepts parameters that specify the format of the input file. To display help, type <code class="language-plaintext highlighter-rouge">stereophotoview -h</code>.</p>

<h2 id="supported-operating-systems">Supported Operating Systems</h2>

<ul>
  <li>Windows 7 / 8 / 10</li>
  <li>Linux</li>
</ul>

        </div>
    </div>
</div>
</body>
</html>

