<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Support the Project - Stereo Photo Viewer</title>
    <meta name="yandex-verification" content="006bfb866d7ee767" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/theme.css" rel="stylesheet" type="text/css">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
</head>

<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(43370114, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43370114" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/en">StereoPhotoView</a>
                
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                
                
                <li><a href="/en/">About</a></li>
                
                <li><a href="/en/help.html">User Manual</a></li>
                
                <li><a href="/en/download.html">Download</a></li>
                
                <li class="active" ><a href="/en/support-the-project.html">Support the Project</a></li>
                
                <li><a href="/en/contacts.html">Contacts</a></li>
                
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md well">
                <ul class="lang" style="float: right">
                    <li>
                        <a href="/support-the-project.html" class="lang-ru" title="ru"><img src="/images/ru.png"></img>Русский</a>
                    </li>
                </ul>
            <h1 id="support-the-project">Support the Project</h1>

<p>StereoPhotoView is an open-source project developed in free time and driven by pure enthusiasm.</p>

<p>Any help to the project is greatly appreciated, and there are various ways you can contribute based on your capabilities and interest. Here are just a few of them:</p>

<h2 id="spread-the-word-about-stereophotoview">Spread the Word about StereoPhotoView</h2>

<p>If you’ve enjoyed using the program, you can tell your friends or followers about it, write a guide, or something else creative.</p>

<h2 id="report-issues-or-suggest-new-features">Report Issues or Suggest New Features</h2>

<p>If you come across any bugs or have suggestions for improving the program, please add them to the <a href="https://bitbucket.org/stereophotoview/stereophotoview/issues?status=new&amp;status=open">project’s issue page</a>.</p>

<h2 id="support-for-linux-packages">Support for Linux Packages</h2>

<p>StereoPhotoView is available as a self-contained AppImage package and a package for Ubuntu in third-party repositories. You can make the program more accessible to users of other distributions by becoming a package maintainer for them or creating a self-contained package.</p>

<h2 id="creating-a-distribution-for-mac-os">Creating a Distribution for Mac OS</h2>

<p>If you’re a Mac OS user with experience in building software for it, you could share the program with other users by creating a distribution for this operating system.</p>

<h2 id="localization">Localization</h2>

<p>Currently, the program is available in English and Russian. I’m not an expert, so there are likely translation errors that you could help fix. If you want to expand the list of available languages, you can do so. Please reach out to me to discuss the implementation methods.</p>

<h2 id="developing-stereophotoview">Developing StereoPhotoView</h2>

<p>If you have programming experience or the desire to get involved, you can contribute by fixing issues or adding new features.</p>

<p>The program is written in C++ using the QT framework, and the source code is available on <a href="https://bitbucket.org/stereophotoview/stereophotoview">Bitbucket</a>. For implementation, you can choose from the <a href="https://bitbucket.org/stereophotoview/stereophotoview/issues?status=new&amp;status=open">registered tasks</a> or come up with your own ideas.</p>

        </div>
    </div>
</div>
</body>
</html>

