<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Command Line Mode - Stereo Photo Viewer</title>
    <meta name="yandex-verification" content="006bfb866d7ee767" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/theme.css" rel="stylesheet" type="text/css">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
</head>

<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(43370114, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43370114" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/en">StereoPhotoView</a>
                
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                
                
                <li><a href="/en/">About</a></li>
                
                <li class="active" ><a href="/en/help.html">User Manual</a></li>
                
                <li><a href="/en/download.html">Download</a></li>
                
                <li><a href="/en/support-the-project.html">Support the Project</a></li>
                
                <li><a href="/en/contacts.html">Contacts</a></li>
                
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md well">
            <ul class="lang" style="float: right">
                <li>
                    <a href="/help/command-line.html" class="lang-ru" title="ru"><img src="/images/ru.png"></img>Русский</a>
                </li>
            </ul>
            <h1>User Manual</h1>
            <div  class="content content-subpage" >
                <h2>Contents</h2>
                <ul>
                
                
                <li >
                    <a  href="/en/help/file-open.html">Opening a Stereo Pair or Video File</a>
                    
                    <ul>
                    
                    <li><a href="/en/help/file-open.html#file-open-single">Opening a Stereo Pair From a Single File</a></li>
                    
                    <li><a href="/en/help/file-open.html#file-open-separate">Opening a Stereo Pair From a Separate File</a></li>
                    
                    <li><a href="/en/help/file-open.html#source-format">Format of the Source</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/en/help/view.html">Viewing Stereoscopic Content</a>
                    
                    <ul>
                    
                    <li><a href="/en/help/view.html#format">Display Format</a></li>
                    
                    <li><a href="/en/help/view.html#nav">Navigate Files</a></li>
                    
                    <li><a href="/en/help/view.html#filesystem">Working with the File System</a></li>
                    
                    <li><a href="/en/help/view.html#start-screen">Start Screen</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/en/help/edit.html">Editing 3D Stereo Photos and Videos</a>
                    
                    <ul>
                    
                    <li><a href="/en/help/edit.html#edit-align">Alignment</a></li>
                    
                    <li><a href="/en/help/edit.html#edit-auto-align">Auto-alignment</a></li>
                    
                    <li><a href="/en/help/edit.html#edit-extended-auto-align">Extended Auto-alignment</a></li>
                    
                    <li><a href="/en/help/edit.html#edit-variable-align">Variable scene depth in the stereoscopy video content</a></li>
                    
                    <li><a href="/en/help/edit.html#edit-crop">Crop</a></li>
                    
                    <li><a href="/en/help/edit.html#edit-external">Editing angles in an external editor</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/en/help/save.html">Saving a Stereo Pair or Video File</a>
                    
                    <ul>
                    
                    <li><a href="/en/help/save.html#save-images">Saving Images</a></li>
                    
                    <li><a href="/en/help/save.html#save-video">Saving Videos</a></li>
                    
                    <li><a href="/en/help/save.html#save-freeze-frame">Saving a Freeze Frame from a Video</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/en/help/batch-processing.html">Batch Processing of Stereo Photos</a>
                    
                    <ul>
                    
                    <li><a href="/en/help/batch-processing.html#intro">Introduction</a></li>
                    
                    <li><a href="/en/help/batch-processing.html#job-list">Job List</a></li>
                    
                    <li><a href="/en/help/batch-processing.html#job-settings">Job Settings</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  class="active"  href="/en/help/command-line.html">Command Line Mode</a>
                    
                    <ul>
                    
                    <li><a href="/en/help/command-line.html#Introduction">Introduction</a></li>
                    
                    <li><a href="/en/help/command-line.html#command-line-examples">Examples</a></li>
                    
                    <li><a href="/en/help/command-line.html#command-line-group-examples">Examples of Group Operations</a></li>
                    
                    </ul>
                </li>
                
                </ul>
            </div>
            <p><a name="command-line"></a></p>
<h2 id="command-line-mode">Command Line Mode</h2>

<p><a name="Introduction"></a></p>
<h3 id="introduction">Introduction</h3>

<p>Command-line mode can be useful for automating the processing of multiple files, such as preparing for printing, or publishing to the Internet.</p>

<p>To do this, the application includes the command-line utility stereo-conv.</p>

<p>In Windows, when installed, the path to the application folder is automatically added to the PATH variable. In order for these changes to take effect, you need to re-login.</p>

<p>Running with the –help option, or without options, displays usage help. Example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ stereo-conv --help

Usage: stereo-conv [options] input input2
Converter for stereoscopic photos and videos.
https://stereophotoview.bitbucket.io/en                                                                                    
                                                                                                                           
Options:                                                                                                                   
  -h, --help                 Displays this help.                                                                           
  -v, --version              Displays version information.                                                                 
  -o, --output &lt;file&gt;        Output file.                                                                                  
  --input-layout &lt;layout&gt;    Input stereo layout (see --layouts) - optinal.                                                
  --input-revert &lt;1|0&gt;       Right-eye view first in the input file - optional.                                            
  --output-layout &lt;layout&gt;   Output stereo layout (see --layouts). Default -                                               
                             Monoscopic.                                                                                   
  --output-revert &lt;1|0&gt;      Right-eye view first in the output file -                                                     
                             optional.                                                                                     
  --size &lt;width*height&gt;      Output image size.
  --jpeg-quality &lt;0..100&gt;    Jpeg quality.
  --crf &lt;1..51&gt;              Constant rate factor. Default - 23.
  --preset &lt;preset&gt;          Preset for H264 codec (see --presets). Default -
                             medium.
  --operations &lt;operations&gt;  List of operations separated by a semicolon (see
                             --help-operations).
  -p, --progress             Display progress when saving video.
  -l, --layouts              Display a list of layouts.
  --video-formats            Display a list of video formats.
  --presets                  Display a list of presets.
  --help-operations          Display a list of operations.

Arguments:
  input                      Input file.
  input2                     Optional second input file to load a separate
                             stereo pair.
</code></pre></div></div>

<p><a name="command-line-examples"></a></p>
<h3 id="examples">Examples</h3>

<h4 id="extracting-left-view-from-mpo-file">Extracting Left View From MPO File</h4>

<p>Convert <code class="language-plaintext highlighter-rouge">src.mpo</code> to <code class="language-plaintext highlighter-rouge">src-left.jpg</code>.<br />
Default output format for JPEG files is Mono.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stereo-conv -o src-left.jpg src.mpo
</code></pre></div></div>

<h4 id="extracting-right-view-from-mpo-file">Extracting Right View From MPO File</h4>

<p>Convert <code class="language-plaintext highlighter-rouge">src.mpo</code> to <code class="language-plaintext highlighter-rouge">src-left.jpg</code>.<br />
Default output format for JPEG files is Mono.<br />
Determine the reverse order of the angles to extract the right angle: <code class="language-plaintext highlighter-rouge">--output-revert 1</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stereo-conv --output-revert 1 -o src-right.jpg src.mpo
</code></pre></div></div>

<h4 id="сonversion-of-two-separate-images-to-anaglyph">Сonversion of Two Separate Images to Anaglyph</h4>

<p>Convert <code class="language-plaintext highlighter-rouge">src-left.jpg</code> and <code class="language-plaintext highlighter-rouge">src-right.jpg</code> to the <code class="language-plaintext highlighter-rouge">anaglyph.jpg</code>.<br />
Specify the output format <code class="language-plaintext highlighter-rouge">AnaglyphRC</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stereo-conv --output-layout AnaglyphRC -o anaglyph.jpg src-left.jpg src-right.jpg
</code></pre></div></div>

<h4 id="convertion-of-side-by-side-stereo-pair-to-mpo-file">Convertion of Side-by-Side Stereo Pair to MPO File</h4>

<p>Convert <code class="language-plaintext highlighter-rouge">src.jps</code> with side-by-side stereo pair to the <code class="language-plaintext highlighter-rouge">result.mpo</code> file.<br />
Specify the input format <code class="language-plaintext highlighter-rouge">Horizontal</code>. The output format is determined by the file extension.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stereo-conv --input-layout Horizontal -o result.mpo src.jps
</code></pre></div></div>

<h4 id="сonversion-of-two-separate-images-to-mpo-file-with-automatic-horizontal-and-vertical-alignment-and-rotation">Сonversion of Two Separate Images to MPO File with Automatic Horizontal and Vertical Alignment, and Rotation</h4>

<p>Convert <code class="language-plaintext highlighter-rouge">src-left.jpg</code> and <code class="language-plaintext highlighter-rouge">src-right.jpg</code> to <code class="language-plaintext highlighter-rouge">result.mpo</code>, perform operation <code class="language-plaintext highlighter-rouge">auto-align:hvr</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stereo-conv --operations auto-align:hvr -o result.mpo src-left.jpg src-right.jpg
</code></pre></div></div>

<h4 id="convertion-from-mpo-file-to-an-interlaced-stereo-pair-with-a-frame-fize-of-1920x1080">Convertion From MPO File to an Interlaced Stereo Pair With a Frame Fize of 1920x1080:</h4>

<p>Convert <code class="language-plaintext highlighter-rouge">src.mpo</code> to <code class="language-plaintext highlighter-rouge">interlaced.jpg</code>, specify output format <code class="language-plaintext highlighter-rouge">RowInterlaced</code> and size <code class="language-plaintext highlighter-rouge">--size 1920*1080</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stereo-conv --output-layout RowInterlaced -o interlaced.jpg --size 1920*1080 src.mpo
</code></pre></div></div>

<h4 id="conversion-a-file-containing-two-video-streams-to-anamorphic-side-by-side-format">Conversion a File Containing Two Video Streams to Anamorphic Side-By-Side Format</h4>

<p>Convert <code class="language-plaintext highlighter-rouge">source.avi</code> to <code class="language-plaintext highlighter-rouge">result.mp4</code> specify <code class="language-plaintext highlighter-rouge">AnamorphHorizontal</code> output format.<br />
The input format is determined automatically by the presence of two video streams.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stereo-conv --output-layout AnamorphHorizontal -p -o result.mp4 src.avi
</code></pre></div></div>

<h4 id="extracting-left-angle-from-anamorphic-side-by-side-video-file">Extracting Left Angle from Anamorphic Side-By-Side Video File</h4>

<p>Extract video stream with left view from the <code class="language-plaintext highlighter-rouge">src.mp4</code> to the <code class="language-plaintext highlighter-rouge">src-left.mp4</code>. <br />
Specify input format <code class="language-plaintext highlighter-rouge">AnamorphHorizontal</code> and display of progress <code class="language-plaintext highlighter-rouge">-p</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stereo-conv --input-layout AnamorphHorizontal -p -o src-left.mp4 src.mp4
</code></pre></div></div>

<p><a name="command-line-group-examples"></a></p>
<h3 id="examples-of-group-operations">Examples of Group Operations</h3>

<h4 id="create-mpo-files-from-all-the-separate-images-for-the-left-and-right-eyes">Create MPO Files from All the Separate Images for the Left and Right Eyes</h4>

<p>Windows:</p>

<p>Images for the left eye are stored in files named <code class="language-plaintext highlighter-rouge">*-left.jpg</code>, images for the right eye – in files named <code class="language-plaintext highlighter-rouge">-right.jpg</code>.</p>

<ul>
  <li>stereo-conv is executed for each file <code class="language-plaintext highlighter-rouge">*- left.jpg</code> in loop <code class="language-plaintext highlighter-rouge">for %f in (*-left.jpg)</code>.</li>
  <li>First, save the file name in the variable F: <code class="language-plaintext highlighter-rouge">set "F=%f"</code>.</li>
  <li>For the first input file, use the value <code class="language-plaintext highlighter-rouge">%F%</code> without change.</li>
  <li>For the second input file, replace the substring “-left” by “-right”: <code class="language-plaintext highlighter-rouge">%F:-left=-right%</code>.</li>
  <li>For the output file, replace the substring “-left.jpg” by “.mpo”: <code class="language-plaintext highlighter-rouge">%F:-left.jpg=.mpo%</code>.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for %f in (*-left.jpg) do (set "F=%f" &amp; stereo-conv -o "%F:-left.jpg=.mpo%" "%F%" "%F:-left=-right%")
</code></pre></div></div>

<p>Linux:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for f in *-left.jpg; do stereo-conv -o ${f/-left.jpg/.mpo} $f ${f/-left/-right}; done
</code></pre></div></div>

<h4 id="extract-left-angles-from-the-all-mpo-files">Extract Left Angles From the All MPO Files</h4>

<p>Convert all files with the extension <code class="language-plaintext highlighter-rouge">mpo</code> into files with the same name, adding the ending <code class="language-plaintext highlighter-rouge">-left.jpg</code>, and save to the folder <code class="language-plaintext highlighter-rouge">separate</code>.<br />
The input and output formats are determined automatically by extension.<br />
You must first create the “separate” folder.</p>

<p>Windows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for %f in (*.mpo) do stereo-conv -o separate/%f-left.jpg %f
</code></pre></div></div>

<p>Linux:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for f in *.mpo; do stereo-conv -o separate/${f/.mpo/-left.jpg} $f; done
</code></pre></div></div>

<h4 id="extract-right-angles-from-the-all-mpo-files">Extract Right Angles from the All MPO Files</h4>

<p>Convert all files with the extension <code class="language-plaintext highlighter-rouge">mpo</code> into files with the same name, adding the ending <code class="language-plaintext highlighter-rouge">-right.jpg</code>, and save to the folder <code class="language-plaintext highlighter-rouge">separate</code>.<br />
The input and output formats are determined automatically by extension.<br />
In order to extract the right angle, specify the reverse order of angles <code class="language-plaintext highlighter-rouge">--output-revert 1</code>.<br />
You must first create the “separate” folder.</p>

<p>Windows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for %f in (*.mpo) do stereo-conv --output-revert 1 -o separate/%f-right.jpg %f
</code></pre></div></div>

<p>Linux:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for f in *.mpo; do stereo-conv --output-revert 1 -o separate/${f/.mpo/-right.jpg} $f; done
</code></pre></div></div>

<h4 id="automatic-vertical-alignment-of-all-mpo-files">Automatic Vertical Alignment of All MPO Files</h4>

<p>Convert all files with the extension <code class="language-plaintext highlighter-rouge">mpo</code> into files with the same name in the folder <code class="language-plaintext highlighter-rouge">result</code>, and perform the operation <code class="language-plaintext highlighter-rouge">auto-align:v</code>.<br />
You must first create the “result” folder.</p>

<p>Windows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for %f in (*.mpo) do stereo-conv --operations auto-align:v -o result/%f %f
</code></pre></div></div>

<p>Linux:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for f in *.mpo; do stereo-conv --operations auto-align:v -o result/$f $f
</code></pre></div></div>

        </div>
    </div>
</div>
</body>
</html>

