<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Opening a Stereo Pair or Video File - Stereo Photo Viewer</title>
    <meta name="yandex-verification" content="006bfb866d7ee767" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/theme.css" rel="stylesheet" type="text/css">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
</head>

<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(43370114, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43370114" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/en">StereoPhotoView</a>
                
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                
                
                <li><a href="/en/">About</a></li>
                
                <li class="active" ><a href="/en/help.html">User Manual</a></li>
                
                <li><a href="/en/download.html">Download</a></li>
                
                <li><a href="/en/support-the-project.html">Support the Project</a></li>
                
                <li><a href="/en/contacts.html">Contacts</a></li>
                
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md well">
            <ul class="lang" style="float: right">
                <li>
                    <a href="/help/file-open.html" class="lang-ru" title="ru"><img src="/images/ru.png"></img>Русский</a>
                </li>
            </ul>
            <h1>User Manual</h1>
            <div  class="content content-subpage" >
                <h2>Contents</h2>
                <ul>
                
                
                <li >
                    <a  class="active"  href="/en/help/file-open.html">Opening a Stereo Pair or Video File</a>
                    
                    <ul>
                    
                    <li><a href="/en/help/file-open.html#file-open-single">Opening a Stereo Pair From a Single File</a></li>
                    
                    <li><a href="/en/help/file-open.html#file-open-separate">Opening a Stereo Pair From a Separate File</a></li>
                    
                    <li><a href="/en/help/file-open.html#source-format">Format of the Source</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/en/help/view.html">Viewing Stereoscopic Content</a>
                    
                    <ul>
                    
                    <li><a href="/en/help/view.html#format">Display Format</a></li>
                    
                    <li><a href="/en/help/view.html#nav">Navigate Files</a></li>
                    
                    <li><a href="/en/help/view.html#filesystem">Working with the File System</a></li>
                    
                    <li><a href="/en/help/view.html#start-screen">Start Screen</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/en/help/edit.html">Editing 3D Stereo Photos and Videos</a>
                    
                    <ul>
                    
                    <li><a href="/en/help/edit.html#edit-align">Alignment</a></li>
                    
                    <li><a href="/en/help/edit.html#edit-auto-align">Auto-alignment</a></li>
                    
                    <li><a href="/en/help/edit.html#edit-extended-auto-align">Extended Auto-alignment</a></li>
                    
                    <li><a href="/en/help/edit.html#edit-variable-align">Variable scene depth in the stereoscopy video content</a></li>
                    
                    <li><a href="/en/help/edit.html#edit-crop">Crop</a></li>
                    
                    <li><a href="/en/help/edit.html#edit-external">Editing angles in an external editor</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/en/help/save.html">Saving a Stereo Pair or Video File</a>
                    
                    <ul>
                    
                    <li><a href="/en/help/save.html#save-images">Saving Images</a></li>
                    
                    <li><a href="/en/help/save.html#save-video">Saving Videos</a></li>
                    
                    <li><a href="/en/help/save.html#save-freeze-frame">Saving a Freeze Frame from a Video</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/en/help/batch-processing.html">Batch Processing of Stereo Photos</a>
                    
                    <ul>
                    
                    <li><a href="/en/help/batch-processing.html#intro">Introduction</a></li>
                    
                    <li><a href="/en/help/batch-processing.html#job-list">Job List</a></li>
                    
                    <li><a href="/en/help/batch-processing.html#job-settings">Job Settings</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/en/help/command-line.html">Command Line Mode</a>
                    
                    <ul>
                    
                    <li><a href="/en/help/command-line.html#Introduction">Introduction</a></li>
                    
                    <li><a href="/en/help/command-line.html#command-line-examples">Examples</a></li>
                    
                    <li><a href="/en/help/command-line.html#command-line-group-examples">Examples of Group Operations</a></li>
                    
                    </ul>
                </li>
                
                </ul>
            </div>
            <h2 id="opening-a-stereo-pair-or-video-file">Opening a Stereo Pair or Video File</h2>

<p><a name="file-open-single"></a></p>
<h2 id="opening-a-stereo-pair-from-a-single-file">Opening a Stereo Pair From a Single File</h2>

<p>You can open a stereo file (JPS, JPEG, MPO) or a video file in the following ways:</p>

<ul>
  <li>Via menu “File” - &gt; “Open” or The <img src="/images/document-open.svg" alt="Open" width="16px" /> button on the toolbar.</li>
  <li>Drag and drop the file from the file Manager (Explorer) to the program window.</li>
  <li>Double click on the file of the registered type (JPS or MPO).</li>
  <li>Through the context menu “Open with …” in Explorer.</li>
</ul>

<p><a name="file-open-separate"></a></p>
<h2 id="opening-a-stereo-pair-from-a-separate-file">Opening a Stereo Pair From a Separate File</h2>

<p>If the Stereo pair is stored in separate files for the left and right eyes, you can download it one way:</p>

<ul>
  <li>Through the “file” menu - &gt; ” open separate files “ or The <img src="/images/document-open-separate.svg" alt="Открыть" width="16px" /> button on the toolbar.<br />
In the window that opens, first select the image file for the left eye and then for the right eye.</li>
  <li>Highlighting in Explorer 2 file and dragging them into the program window.</li>
  <li>Through the context menu “Open with …” in Explorer, selecting 2 files.</li>
</ul>

<p><a name="source-format"></a></p>
<h2 id="format-of-the-source">Format of the Source</h2>

<p>Supported stereo formats:</p>

<ul>
  <li>Row Interlaced;</li>
  <li>Column Interleaved;</li>
  <li>Anaglyph Red/Cyan;</li>
  <li>Anaglyph Yellow/Blue;</li>
  <li>Side by Side;</li>
  <li>Anamorphic Side by Side;</li>
  <li>Over/Under;</li>
  <li>Anamorphic Over/Under;</li>
  <li>Mono;</li>
</ul>

<p>The file format is determined automatically in the following cases:</p>

<ul>
  <li>The MPO file is opened.</li>
  <li>A video file with two video streams is opened.</li>
  <li>The JPS or JPEG file contains a stereo handle.</li>
  <li>The video file contains metadata describing the stereo format.</li>
</ul>

<p>If the format is not automatically defined, you can select it from the source Format menu.</p>

<p><img src="../images/screenshorts/stereophotoview-formats.png" alt="Стерео-форматы" width="500px" /></p>


        </div>
    </div>
</div>
</body>
</html>

