<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Viewing Stereoscopic Content - Stereo Photo Viewer</title>
    <meta name="yandex-verification" content="006bfb866d7ee767" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/theme.css" rel="stylesheet" type="text/css">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
</head>

<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(43370114, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43370114" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/en">StereoPhotoView</a>
                
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                
                
                <li><a href="/en/">About</a></li>
                
                <li class="active" ><a href="/en/help.html">User Manual</a></li>
                
                <li><a href="/en/download.html">Download</a></li>
                
                <li><a href="/en/support-the-project.html">Support the Project</a></li>
                
                <li><a href="/en/contacts.html">Contacts</a></li>
                
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md well">
            <ul class="lang" style="float: right">
                <li>
                    <a href="/help/view.html" class="lang-ru" title="ru"><img src="/images/ru.png"></img>Русский</a>
                </li>
            </ul>
            <h1>User Manual</h1>
            <div  class="content content-subpage" >
                <h2>Contents</h2>
                <ul>
                
                
                <li >
                    <a  href="/en/help/file-open.html">Opening a Stereo Pair or Video File</a>
                    
                    <ul>
                    
                    <li><a href="/en/help/file-open.html#file-open-single">Opening a Stereo Pair From a Single File</a></li>
                    
                    <li><a href="/en/help/file-open.html#file-open-separate">Opening a Stereo Pair From a Separate File</a></li>
                    
                    <li><a href="/en/help/file-open.html#source-format">Format of the Source</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  class="active"  href="/en/help/view.html">Viewing Stereoscopic Content</a>
                    
                    <ul>
                    
                    <li><a href="/en/help/view.html#format">Display Format</a></li>
                    
                    <li><a href="/en/help/view.html#nav">Navigate Files</a></li>
                    
                    <li><a href="/en/help/view.html#filesystem">Working with the File System</a></li>
                    
                    <li><a href="/en/help/view.html#start-screen">Start Screen</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/en/help/edit.html">Editing 3D Stereo Photos and Videos</a>
                    
                    <ul>
                    
                    <li><a href="/en/help/edit.html#edit-align">Alignment</a></li>
                    
                    <li><a href="/en/help/edit.html#edit-auto-align">Auto-alignment</a></li>
                    
                    <li><a href="/en/help/edit.html#edit-extended-auto-align">Extended Auto-alignment</a></li>
                    
                    <li><a href="/en/help/edit.html#edit-variable-align">Variable scene depth in the stereoscopy video content</a></li>
                    
                    <li><a href="/en/help/edit.html#edit-crop">Crop</a></li>
                    
                    <li><a href="/en/help/edit.html#edit-external">Editing angles in an external editor</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/en/help/save.html">Saving a Stereo Pair or Video File</a>
                    
                    <ul>
                    
                    <li><a href="/en/help/save.html#save-images">Saving Images</a></li>
                    
                    <li><a href="/en/help/save.html#save-video">Saving Videos</a></li>
                    
                    <li><a href="/en/help/save.html#save-freeze-frame">Saving a Freeze Frame from a Video</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/en/help/batch-processing.html">Batch Processing of Stereo Photos</a>
                    
                    <ul>
                    
                    <li><a href="/en/help/batch-processing.html#intro">Introduction</a></li>
                    
                    <li><a href="/en/help/batch-processing.html#job-list">Job List</a></li>
                    
                    <li><a href="/en/help/batch-processing.html#job-settings">Job Settings</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/en/help/command-line.html">Command Line Mode</a>
                    
                    <ul>
                    
                    <li><a href="/en/help/command-line.html#Introduction">Introduction</a></li>
                    
                    <li><a href="/en/help/command-line.html#command-line-examples">Examples</a></li>
                    
                    <li><a href="/en/help/command-line.html#command-line-group-examples">Examples of Group Operations</a></li>
                    
                    </ul>
                </li>
                
                </ul>
            </div>
            <h2 id="viewing-stereoscopic-content">Viewing Stereoscopic Content</h2>

<p><a name="format"></a></p>
<h3 id="display-format">Display Format</h3>

<p>To play the stereo effect correctly, you need to select the display format that matches your display.</p>

<p>If you are using a monitor or TV with passive polarization technology (e.g. LG Cinema 3D), use the Row Interlaced format. At the same time, the native resolution of the monitor must be set in the OS settings.</p>

<p>If you are using a normal monitor and anaglyph glasses, select red-blue or yellow-blue anaglyph.</p>

<p>Additionally, there are various options for the location of the angles on the frame.</p>

<h3 id="control">Control</h3>

<p>You can control the view through the View menu or through the context menu of the image, which is opened by right-clicking on the image.
Keyboard shortcuts for actions are displayed in tooltips.</p>

<h3 id="video-playback">Video Playback</h3>

<p>To control video playback, when the mouse pointer moves over the frame, a special panel appears that allows you to pause playback, change the current position, and change the volume.</p>

<p><a name="nav"></a></p>
<h2 id="navigate-files">Navigate Files</h2>

<p>StereoPhotoView allows you to navigate through the files in the current image folder with the PageUp, PageDown, Home, and End keys.</p>

<p>To display the files in the folder of the current image, select menu “View” → “Thumbnail bar (T)”. In full screen mode, you can simply move the mouse pointer over the top of the screen.</p>

<p>When opening stereo pairs from separate files, navigation will be possible if stereo pairs are repeated in the same directories at certain intervals.</p>

<p><a name="filesystem"></a></p>
<h2 id="working-with-the-file-system">Working with the File System</h2>

<p>You can delete, move, or copy a currently opened file to the trash.</p>

<p><a name="start-screen"></a></p>
<h2 id="start-screen">Start Screen</h2>

<p>When the application starts, or when the file is closed, the application displays a folders tree, a list of favorite folders, and a list of recent folders.</p>

<p><a name="folders-tree"></a></p>
<h3 id="folders-tree">Folders Tree</h3>

<p>The computer’s file system directory tree is displayed on the bottom left of the start screen. The contents of the selected folder are displayed on the right.</p>

<p><a name="favorites"></a></p>
<h3 id="favorite-folders">Favorite Folders</h3>

<p>The top left of the home screen displays a list of your favorite folders.</p>

<p>To add a folder to your favorites list, click the folder on the right side of the screen and select “Add to favorites”.</p>

<p>To remove a folder from favorites, right-click the desired folder in the list of “favorite folders” and select “Delete”.</p>

<p><a name="last-folders"></a></p>
<h3 id="recent-folders">Recent Folders</h3>

<p>Select “Recent folders” from the Favorite folders list to open the list of folders from which the most recent files were opened.</p>

<p>To delete one or all folders from the list of recent folders, right - click on the folder and select the appropriate menu item.</p>


        </div>
    </div>
</div>
</body>
</html>

