<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Контакты - Просмотр стерео фотографий</title>
    <meta name="yandex-verification" content="006bfb866d7ee767" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/theme.css" rel="stylesheet" type="text/css">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
</head>

<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(43370114, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43370114" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/ru">StereoPhotoView</a>
                
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                
                
                <li><a href="/">О проекте</a></li>
                
                <li><a href="/help.html">Справка</a></li>
                
                <li><a href="/download.html">Скачать</a></li>
                
                <li><a href="/support-the-project.html">Поддержать проект</a></li>
                
                <li class="active" ><a href="/contacts.html">Контакты</a></li>
                
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md well">
                <ul class="lang" style="float: right">
                    <li>
                        <a href="/en/contacts.html" class="lang-en" title="en"><img src="/images/en.png"></img>English</a>
                    </li>
                </ul>
            <h1 id="контакты">Контакты</h1>

<p>Автор: Александр Мамзиков<br />
E-mail: <a href="mailto:av.mamzikov@gmail.com">av.mamzikov@gmail.com</a><br />
Bitbucket: <a href="https://bitbucket.org/stereophotoview/stereophotoview">https://bitbucket.org/stereophotoview/stereophotoview</a></p>

        </div>
    </div>
</div>
</body>
</html>

