<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Скачать - Просмотр стерео фотографий</title>
    <meta name="yandex-verification" content="006bfb866d7ee767" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/theme.css" rel="stylesheet" type="text/css">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
</head>

<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(43370114, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43370114" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/ru">StereoPhotoView</a>
                
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                
                
                <li><a href="/">О проекте</a></li>
                
                <li><a href="/help.html">Справка</a></li>
                
                <li class="active" ><a href="/download.html">Скачать</a></li>
                
                <li><a href="/support-the-project.html">Поддержать проект</a></li>
                
                <li><a href="/contacts.html">Контакты</a></li>
                
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md well">
                <ul class="lang" style="float: right">
                    <li>
                        <a href="/en/download.html" class="lang-en" title="en"><img src="/images/en.png"></img>English</a>
                    </li>
                </ul>
            
<h1 id="загрузка">Загрузка</h1>

<h2 id="windows">Windows</h2>

<h3 id="установщик">Установщик</h3>

<p><a href="https://bitbucket.org/stereophotoview/stereophotoview/downloads/stereophotoview-1.21.3-setup.exe" class="download">Скачать stereophotoview-1.21.3-setup.exe</a> - 64 бит</p>

<h3 id="переносимый">Переносимый</h3>

<p><a href="https://bitbucket.org/stereophotoview/stereophotoview/downloads/stereophotoview-1.21.3.zip" class="download">Скачать stereophotoview-1.21.3.zip</a> - 64 бит</p>

<p><a href="https://bitbucket.org/stereophotoview/stereophotoview/downloads">Другие версии</a></p>

<h2 id="linux">Linux</h2>

<h3 id="любой-linux">Любой Linux</h3>

<p><a href="https://bitbucket.org/stereophotoview/stereophotoview/downloads/stereophotoview-1.21.3.AppImage" class="download">Скачать stereophotoview-1.21.3.AppImage</a> - x86_64</p>

<p>Для запуска приложения, просто скачайте этот файл, сделайте исполняемым, и выполните.<br />
Для интеграции в систему можно использовать <a href="https://github.com/TheAssassin/AppImageLauncher">AppImageLauncher</a>.</p>

<p>Дополнительные загрузки:</p>

<ul>
  <li>Консольный конвертер <a href="https://bitbucket.org/stereophotoview/stereophotoview/downloads/stereoconv-1.21.3.AppImage">stereoconv-1.21.3.AppImage</a>;</li>
  <li><a href="https://bitbucket.org/stereophotoview/stereophotoview/downloads">Другие версии</a>.</li>
</ul>

<h3 id="ubuntu">Ubuntu</h3>

<p>Последняя стабильная версия доступна на <a href="https://launchpad.net/~stereophotoview/+archive/ubuntu/stable">Launchpad</a>. <br />
Для установки, выполните следующие команды:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo add-apt-repository ppa:stereophotoview/stable
sudo apt-get update
sudo apt-get install stereophotoview
</code></pre></div></div>

<h3 id="arch-linux">Arch linux</h3>

<p>Последняя стабильная версия доступна на <a href="https://aur.archlinux.org/packages/stereophotoview/">AUR</a>. (<a href="https://wiki.archlinux.org/index.php/Arch_User_Repository_%28%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%29">Инструкции</a>).</p>

<h3 id="rosa">ROSA</h3>

<p>Пакеты для <a href="https://www.rosalinux.ru/">ROSA</a> предоставил <a href="https://abf.io/djam">djam</a> в своём <a href="https://abf.io/platforms/djam_personal">персональном репозитории</a>, где есть сборки под i586 и x86_64 для версии ROSA Fresh R8.<br />
Пример установки пакета в 64-х разрядной версии ROSA Fresh R8:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>urpmi.addmedia djam_personal http://abf-downloads.rosalinux.ru/djam_personal/repository/rosa2014.1/x86_64/main/release
urpmi stereophotoview
</code></pre></div></div>

<p>Ссылку для добавления репозитория в вашу версию системы смотрите на странице <a href="https://abf.io/platforms/djam_personal">репозитория</a>.</p>

<h2 id="исходный-код">Исходный код</h2>

<h3 id="архивы">Архивы</h3>

<ul>
  <li><a href="https://bitbucket.org/stereophotoview/stereophotoview/get/master.zip">Последняя стабильная версия</a></li>
  <li><a href="https://bitbucket.org/stereophotoview/stereophotoview/get/1.21.3.zip">Версия 1.21.3</a></li>
</ul>

<h3 id="git-репозиторий">Git репозиторий</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://bitbucket.org/stereophotoview/stereophotoview.git
</code></pre></div></div>
<p><a href="https://bitbucket.org/stereophotoview/stereophotoview/src/master/README_RU.md">Инструкция по сборке</a>.</p>


        </div>
    </div>
</div>
</body>
</html>

