<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>О проекте - Просмотр стерео фотографий</title>
    <meta name="yandex-verification" content="006bfb866d7ee767" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/theme.css" rel="stylesheet" type="text/css">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
</head>

<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(43370114, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43370114" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/ru">StereoPhotoView</a>
                
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                
                
                <li class="active" ><a href="/">О проекте</a></li>
                
                <li><a href="/help.html">Справка</a></li>
                
                <li><a href="/download.html">Скачать</a></li>
                
                <li><a href="/support-the-project.html">Поддержать проект</a></li>
                
                <li><a href="/contacts.html">Контакты</a></li>
                
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md well">
                <ul class="lang" style="float: right">
                    <li>
                        <a href="/en/" class="lang-en" title="en"><img src="/images/en.png"></img>English</a>
                    </li>
                </ul>
            <h1 id="просмотр-стерео-фотографий">Просмотр стерео фотографий</h1>

<p>StereoPhotoView - средство для просмотра и редактирования стереоскопических 3D фотографий и видео файлов.</p>

<p><img src="/images/screenshorts/stereophotoview.png" alt="StereoPhotoView" width="500px" /></p>

<h2 id="поддерживаемые-типы-файлов">Поддерживаемые типы файлов</h2>

<h3 id="jpeg-jps">JPEG, JPS</h3>

<p>Обычный JPEG файл на котором представлена стерео-пара в одном из стерео-форматов.</p>

<p>Может содержать стерео-дескриптор, который описывает формат, используемый в данном файле.<br />
Если такой дескриптор содержится в файле, программа автоматический определяет стерео-формат источника при открытии файла.<br />
При сохранении, дескриптор всегда добавляется в файл.</p>

<h3 id="mpo">MPO</h3>

<p>Файлы MPO содержат два раздельных JPEG изображения для левого и правого ракурса.</p>

<p>В этом формате сохраняют 3D фотографии некоторые фотоаппараты, например, Fujifilm FinePix Real 3D W3.</p>

<p>Такие файлы должны автоматически определяться 3D телевизорами в качестве источника 3D изображения.</p>

<h3 id="видео-файлы">Видео файлы</h3>

<p>Поддерживаются все <a href="https://ffmpeg.org/general.html#File-Formats" target="_blank">форматы</a> и <a href="https://ffmpeg.org/general.html#Video-Codecs" target="_blank">кодеки</a>, поддерживаемые библиотекой <a href="https://ffmpeg.org/" target="_blank">FFmpeg</a>.</p>

<h2 id="поддерживаемые-стерео-форматы">Поддерживаемые стерео-форматы</h2>

<p><img src="/images/screenshorts/stereophotoview-formats.png" alt="Стерео-форматы" width="500px" /></p>

<p>Чтение, сохранение, и воспроизведение:</p>

<ul>
  <li>Чередование строк;</li>
  <li>Чередование столбцов;</li>
  <li>Анаглиф красно-голубой;</li>
  <li>Анаглиф жёлто-синий;</li>
  <li>Горизонтальная пара;</li>
  <li>Анаморфная горизонтальная пара;</li>
  <li>Вертикальная пара;</li>
  <li>Анаморфная вертикальная пара;</li>
  <li>Моно;</li>
</ul>

<p>Только чтение и сохранение:</p>

<ul>
  <li>Раздельные потоки (MPO, раздельные JPEG файлы, или видео файл с двумя потоками).</li>
</ul>

<h2 id="поддерживаемые-устройства">Поддерживаемые устройства</h2>

<ul>
  <li>Анаглифные очки.</li>
  <li>Мониторы и телевизоры, использующие пассивную поляризационную технологию, например LG.<br />
  Используйте режим “Чередование строк” в родном для дисплея разрешении.</li>
  <li>Другие 3D дисплеи.<br />
Многие 3D дисплеи сами распознают различные стерео-форматы.</li>
</ul>

<h2 id="редактирование-3d-фотографий">Редактирование 3D фотографий</h2>

<p>Программа позволяет выполнять следующие операции со стереоскопическими фотографиями:</p>

<ul>
  <li>Выравнивание ракурсов по вертикали и горизонтали (глубина сцены), и углу наклона;</li>
  <li>Автоматическое выравнивание ракурсов по вертикали и горизонтали, и углу наклона;</li>
  <li>Кадрирование;</li>
  <li>Преобразование стерео-формата;</li>
  <li>Редактирования ракурсов во внешнем графическом редакторе.</li>
</ul>

<p><img src="/images/screenshorts/stereophotoview-align.png" alt="Выравнивание" width="500px" />
<img src="/images/screenshorts/stereophotoview-crop.png" alt="Кадрирование" width="500px" /></p>

<h2 id="редактирование-3d-видео">Редактирование 3D видео</h2>

<p>Программа позволяет выполнять следующие операции со стереоскопическими видеозаписями:</p>

<ul>
  <li>Выравнивание ракурсов по вертикали и горизонтали (глубина сцены), в том числе переменное во времени;</li>
  <li>Преобразование стерео-формата.</li>
</ul>

<p>Результат может быть сохранён в один из следующих форматов: mp4, mkv, avi, flv.</p>

<p>В файлы mp4 и mkv добавляются метаданные с описанием стерео-формата.</p>

<h2 id="пакетная-обработка-стерео-фотографий">Пакетная обработка стерео фотографий</h2>

<p>Пакетная обработка позволяет обрабатывать множество фотографий за один раз.</p>

<p><img src="images/screenshorts/batch-processing.png" alt="Пакетная обработка стерео фотографий" width="600px" /></p>

<h2 id="режим-командной-строки">Режим командной строки</h2>

<p>В состав приложения входит утилита командной строки stereo-conv, которая позволяет преобразовывать стерео-формат и редактировать стереоскопические фото и видео файлы.
Для вывода справки по использованию, наберите в командной строке: <code class="language-plaintext highlighter-rouge">stereo-conv -h</code> или <code class="language-plaintext highlighter-rouge">stereo-conv</code>.</p>

<p>“Просмотр стерео фотографий” также воспринимает параметры, которые задают формат входного файла. Для вывода справки, наберите <code class="language-plaintext highlighter-rouge">stereophotoview -h</code>.</p>

<h2 id="поддерживаемые-операционные-системы">Поддерживаемые операционные системы</h2>

<ul>
  <li>Windows 7 / 8 / 10</li>
  <li>Linux</li>
</ul>

        </div>
    </div>
</div>
</body>
</html>

