<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Поддержать проект - Просмотр стерео фотографий</title>
    <meta name="yandex-verification" content="006bfb866d7ee767" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/theme.css" rel="stylesheet" type="text/css">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
</head>

<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(43370114, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43370114" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/ru">StereoPhotoView</a>
                
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                
                
                <li><a href="/">О проекте</a></li>
                
                <li><a href="/help.html">Справка</a></li>
                
                <li><a href="/download.html">Скачать</a></li>
                
                <li class="active" ><a href="/support-the-project.html">Поддержать проект</a></li>
                
                <li><a href="/contacts.html">Контакты</a></li>
                
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md well">
                <ul class="lang" style="float: right">
                    <li>
                        <a href="/en/support-the-project.html" class="lang-en" title="en"><img src="/images/en.png"></img>English</a>
                    </li>
                </ul>
            <h1 id="поддержать-проект">Поддержать проект</h1>

<p>StereoPhotoView - это проект с открытым исходным кодом, который разрабатывается в свободное время на чистом энтузиазме.</p>

<p>Любая помощь проекту может только приветствоваться, а сделать это можно разными способами, в зависимости от ваших возможностей и желания. <br />
Вот только некоторые из них:</p>

<h2 id="расскажите-о-stereophotoview">Расскажите о StereoPhotoView</h2>

<p>Если программа вам понравилась, вы можете рассказать о ней своим друзьям или подписчиками, написать руководство, или что-нибудь ещё.</p>

<h2 id="сообщите-о-проблемах-или-предложите-новую-функциональность">Сообщите о проблемах или предложите новую функциональность</h2>

<p>Если вы заметили ошибку или у вас есть предложения по улучшению программы, добавьте их на <a href="https://bitbucket.org/stereophotoview/stereophotoview/issues?status=new&amp;status=open">страницу проекта</a>.</p>

<h2 id="поддержка-пакетов-linux">Поддержка пакетов Linux</h2>

<p>StereoPhotoView доступна в качестве самодостаточного пакета AppImage и пакета для Ubuntu в репозитории сторонних пакетов. Вы можете сделать программу доступнее пользователям других дистрибутивов, став сопровождающим пакетов для них или какого-нибудь самодостаточного пакета.</p>

<h2 id="создание-дистрибутива-для-mac-os">Создание дистрибутива для Mac OS</h2>

<p>Если вы пользователь Mac OS, и имеете опыт сборки программ под него, вы могли бы поделиться программой с другими пользователями, создав дистрибутив под эту операционную систему.</p>

<h2 id="локализация">Локализация</h2>

<p>Сейчас программа доступна на английском и русском языках. Я не являюсь специалистом, и наверняка в переводе есть ошибки, которые вы могли бы исправить. Если вы хотите расширить список доступных языков, вы можете это сделать. Пожалуйста, свяжитесь со мной для обсуждения способов реализации этого.</p>

<h2 id="развитие-программы-stereophotoview">Развитие программы StereoPhotoView</h2>

<p>Если у вас есть опыт в программировании, или желание им заняться, вы можете заняться исправлением проблем или добавлением новой функциональности.</p>

<p>Программа написана на C++ с использованием фреймворка QT, а исходные коды доступны на платформе <a href="https://bitbucket.org/stereophotoview/stereophotoview">Bitbucket</a>.
Для реализации вы можете выбрать одну из <a href="https://bitbucket.org/stereophotoview/stereophotoview/issues?status=new&amp;status=open">зарегистрированных задач</a>, или придумать свою.</p>

        </div>
    </div>
</div>
</body>
</html>

