<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Пакетная обработка стерео фотографий - Просмотр стерео фотографий</title>
    <meta name="yandex-verification" content="006bfb866d7ee767" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/theme.css" rel="stylesheet" type="text/css">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
</head>

<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(43370114, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43370114" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/ru">StereoPhotoView</a>
                
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                
                
                <li><a href="/">О проекте</a></li>
                
                <li class="active" ><a href="/help.html">Справка</a></li>
                
                <li><a href="/download.html">Скачать</a></li>
                
                <li><a href="/support-the-project.html">Поддержать проект</a></li>
                
                <li><a href="/contacts.html">Контакты</a></li>
                
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md well">
            <ul class="lang" style="float: right">
                <li>
                    <a href="/en/help/batch-processing.html" class="lang-en" title="en"><img src="/images/en.png"></img>English</a>
                </li>
            </ul>
            <h1>Справка по программе StereoPhotoView</h1>
            <div  class="content content-subpage" >
                <h2>Содержание</h2>
                <ul>
                
                
                <li >
                    <a  href="/help/file-open.html">Открытие стереопары или видео файла</a>
                    
                    <ul>
                    
                    <li><a href="/help/file-open.html#file-open-single">Открытие из одного файла</a></li>
                    
                    <li><a href="/help/file-open.html#file-open-separate">Открытие стереопары из отдельных файлов</a></li>
                    
                    <li><a href="/help/file-open.html#source-format">Формат источника</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/view.html">Просмотр стереоскопического контента</a>
                    
                    <ul>
                    
                    <li><a href="/help/view.html#format">Формат отображения</a></li>
                    
                    <li><a href="/help/view.html#nav">Навигация по файлам</a></li>
                    
                    <li><a href="/help/view.html#filesystem">Работа с файловой системой</a></li>
                    
                    <li><a href="/help/view.html#start-screen">Стартовый экран</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/edit.html">Редактирование 3D стерео фотографий и видео</a>
                    
                    <ul>
                    
                    <li><a href="/help/edit.html#edit-align">Выравнивание</a></li>
                    
                    <li><a href="/help/edit.html#edit-auto-align">Авто-выравнивание</a></li>
                    
                    <li><a href="/help/edit.html#edit-extended-auto-align">Расширенное авто-выравнивание</a></li>
                    
                    <li><a href="/help/edit.html#edit-variable-align">Переменная глубина сцены стереоскопического видео контента</a></li>
                    
                    <li><a href="/help/edit.html#edit-crop">Кадрирование</a></li>
                    
                    <li><a href="/help/edit.html#edit-external">Открытие ракурсов во внешнем редакторе</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/save.html">Сохранение стереопары или видео файла</a>
                    
                    <ul>
                    
                    <li><a href="/help/save.html#save-images">Сохранение изображений</a></li>
                    
                    <li><a href="/help/save.html#save-video">Сохранение видео</a></li>
                    
                    <li><a href="/help/save.html#save-freeze-frame">Сохранение стоп-кадра из видео</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  class="active"  href="/help/batch-processing.html">Пакетная обработка стерео фотографий</a>
                    
                    <ul>
                    
                    <li><a href="/help/batch-processing.html#intro">Введение</a></li>
                    
                    <li><a href="/help/batch-processing.html#job-list">Список заданий</a></li>
                    
                    <li><a href="/help/batch-processing.html#job-settings">Параметры заданий</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/command-line.html">Режим командной строки</a>
                    
                    <ul>
                    
                    <li><a href="/help/command-line.html#Introduction">Введение</a></li>
                    
                    <li><a href="/help/command-line.html#command-line-examples">Примеры</a></li>
                    
                    <li><a href="/help/command-line.html#command-line-group-examples">Примеры групповых операций</a></li>
                    
                    </ul>
                </li>
                
                </ul>
            </div>
            <h2 id="пакетная-обработка-стерео-фотографий">Пакетная обработка стерео фотографий</h2>

<p><a name="intro"></a></p>
<h3 id="введение">Введение</h3>

<p>Пакетная обработка позволяет обрабатывать множество фотографий за один раз, что может быть полезно для автоматизации обработки множества файлов, например, при подготовке фотографий для печати, или публикации в интернете.</p>

<p><a name="job-list"></a></p>
<h3 id="список-заданий">Список заданий</h3>

<p>Слева находится таблица с очередью заданий. Для каждой задачи отображается: один или два исходных файла, файл назначения, который формируется на основании шаблона, и результат выполнения этого задания.</p>

<p>Добавить задание в очередь можно следующими способами:</p>

<ul>
  <li>Нажав кнопку “Добавить источники” или “Добавить вторые источники” под списком заданий.</li>
  <li>Перетащив файлы из файлового менеджера в окно пакетной обработки.</li>
  <li>Отправив файлы в пакетную обработку стерео фотографий через контекстное меню проводника Windows.</li>
  <li>Открыв несколько файлов в файловом менеджере Linux с помощью программы “Пакетная обработка стерео фотографий”.</li>
</ul>

<p><a name="job-settings"></a></p>
<h3 id="параметры-заданий">Параметры заданий</h3>

<p>Справа находятся настройки параметров заданий. Выбранные параметры можно сохранить, как предустановку, для того, чтобы не настраивать каждый раз одинаковые параметры.</p>

<h4 id="формат-источника-по-умолчанию">Формат источника по умолчанию</h4>

<p>Эта настройка используется только для источников в виде одного jpeg файла без стерео дескриптора для того, чтобы установить его стерео-формат. <br />
В остальных случаях файл определяется автоматически. Если указано два jpeg файла, первый воспринимается как снимок для левого глаза, второй - как снимок для правого глаза.</p>

<h4 id="действия">Действия</h4>

<p>В этом разделе можно выбрать, какие действия нужно произвести с файлом перед сохранением. В данный момент доступно только одно действие: авто-выравнивание.
Программа попытается найти в выбранной области оценки похожие точки, и совместить их так, чтобы они визуально находились на плоскости экрана. <br />
Подробнее о выравнивание стерео-снимков, смотрите на странице <a href="edit.html#edit-align">Редактирование 3D фотографий и видео</a>.</p>

<h4 id="параметры-сохранения">Параметры сохранения</h4>

<p>В разделе “формат” указывается формат контейнера, компоновка кадров для jpeg или jps файлов, целевой размер фотографии, и качество сжатия jpeg. <br />
В разделе “Расположение” указывается папка, в которую будут сохранены результаты и шаблон имени файла результата.</p>

<p><img src="../images/screenshorts/batch-processing.png" alt="Пакетная обработка стерео фотографий" width="600px" /></p>

        </div>
    </div>
</div>
</body>
</html>

