<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Режим командной строки - Просмотр стерео фотографий</title>
    <meta name="yandex-verification" content="006bfb866d7ee767" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/theme.css" rel="stylesheet" type="text/css">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
</head>

<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(43370114, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43370114" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/ru">StereoPhotoView</a>
                
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                
                
                <li><a href="/">О проекте</a></li>
                
                <li class="active" ><a href="/help.html">Справка</a></li>
                
                <li><a href="/download.html">Скачать</a></li>
                
                <li><a href="/support-the-project.html">Поддержать проект</a></li>
                
                <li><a href="/contacts.html">Контакты</a></li>
                
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md well">
            <ul class="lang" style="float: right">
                <li>
                    <a href="/en/help/command-line.html" class="lang-en" title="en"><img src="/images/en.png"></img>English</a>
                </li>
            </ul>
            <h1>Справка по программе StereoPhotoView</h1>
            <div  class="content content-subpage" >
                <h2>Содержание</h2>
                <ul>
                
                
                <li >
                    <a  href="/help/file-open.html">Открытие стереопары или видео файла</a>
                    
                    <ul>
                    
                    <li><a href="/help/file-open.html#file-open-single">Открытие из одного файла</a></li>
                    
                    <li><a href="/help/file-open.html#file-open-separate">Открытие стереопары из отдельных файлов</a></li>
                    
                    <li><a href="/help/file-open.html#source-format">Формат источника</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/view.html">Просмотр стереоскопического контента</a>
                    
                    <ul>
                    
                    <li><a href="/help/view.html#format">Формат отображения</a></li>
                    
                    <li><a href="/help/view.html#nav">Навигация по файлам</a></li>
                    
                    <li><a href="/help/view.html#filesystem">Работа с файловой системой</a></li>
                    
                    <li><a href="/help/view.html#start-screen">Стартовый экран</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/edit.html">Редактирование 3D стерео фотографий и видео</a>
                    
                    <ul>
                    
                    <li><a href="/help/edit.html#edit-align">Выравнивание</a></li>
                    
                    <li><a href="/help/edit.html#edit-auto-align">Авто-выравнивание</a></li>
                    
                    <li><a href="/help/edit.html#edit-extended-auto-align">Расширенное авто-выравнивание</a></li>
                    
                    <li><a href="/help/edit.html#edit-variable-align">Переменная глубина сцены стереоскопического видео контента</a></li>
                    
                    <li><a href="/help/edit.html#edit-crop">Кадрирование</a></li>
                    
                    <li><a href="/help/edit.html#edit-external">Открытие ракурсов во внешнем редакторе</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/save.html">Сохранение стереопары или видео файла</a>
                    
                    <ul>
                    
                    <li><a href="/help/save.html#save-images">Сохранение изображений</a></li>
                    
                    <li><a href="/help/save.html#save-video">Сохранение видео</a></li>
                    
                    <li><a href="/help/save.html#save-freeze-frame">Сохранение стоп-кадра из видео</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/batch-processing.html">Пакетная обработка стерео фотографий</a>
                    
                    <ul>
                    
                    <li><a href="/help/batch-processing.html#intro">Введение</a></li>
                    
                    <li><a href="/help/batch-processing.html#job-list">Список заданий</a></li>
                    
                    <li><a href="/help/batch-processing.html#job-settings">Параметры заданий</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  class="active"  href="/help/command-line.html">Режим командной строки</a>
                    
                    <ul>
                    
                    <li><a href="/help/command-line.html#Introduction">Введение</a></li>
                    
                    <li><a href="/help/command-line.html#command-line-examples">Примеры</a></li>
                    
                    <li><a href="/help/command-line.html#command-line-group-examples">Примеры групповых операций</a></li>
                    
                    </ul>
                </li>
                
                </ul>
            </div>
            <p><a name="command-line"></a></p>
<h2 id="режим-командной-строки">Режим командной строки</h2>

<p><a name="Introduction"></a></p>
<h3 id="введение">Введение</h3>

<p>Режим командной строки может быть полезен для автоматизации обработки множества файлов, например, при подготовке для печати, или публикации в интернете.</p>

<p>Для этого в состав приложения входит утилита командной строки stereo-conv.</p>

<p>В Windows, при установке, путь к папке приложения автоматически добавляется в переменную PATH. Для того, чтобы эти изменения вступили в силу, нужно пере-зайти в систему.</p>

<p>Запуск с параметром –help, или без параметров, отображает справку по использованию. Пример:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ stereo-conv --help

Usage: stereo-conv [options] input input2
Конвертер для стереоскопических фотографий и видео файлов.
https://stereophotoview.bitbucket.io/

Options:
-h, --help                 Displays this help.
-v, --version              Displays version information.
-o, --output &lt;file&gt;        Выходной файл.
--input-layout &lt;layout&gt;    Компоновка стерео-пары во входном файле (см.
--layouts) - не обязательный.
--input-revert &lt;1|0&gt;       Указывает, что во входном файле сначала идёт
ракурс для правого глаза - не обязательно.
--output-layout &lt;layout&gt;   Компоновка стерео-пары в выходном файле (см.
--layouts) - По умолчанию - Monoscopic.
--output-revert &lt;1|0&gt;      Указывает, что в выходном файле сначала идёт
ракурс для правого глаза - не обязательно.
--size &lt;width*height&gt;      Размер кадра в выходном файле.
--jpeg-quality &lt;0..100&gt;    Качество JPEG.
--crf &lt;1..51&gt;              Постоянный коэффициент скорости для сохранения
видео. По умолчанию - 23.
--preset &lt;preset&gt;          Пресет для кодека H264 (см. --presets). По
умолчанию - medium.
--operations &lt;operations&gt;  Список операций, разделённый точкой с запятой (см.
--help-operations).
-p, --progress             Отображать прогресс сохранения видео.
-l, --layouts              Отобразить список возможных компоновок стерео-пар.
--video-formats            Отобразить список форматов видео файлов.
--presets                  Отобразить список пресетов.
--help-operations          Отобразить список операций.

Arguments:
input                      Входной файл.
input2                     Необязательный второй входной файл для загрузки
раздельной стерео-пары.
</code></pre></div></div>

<p><a name="command-line-examples"></a></p>
<h3 id="примеры">Примеры</h3>

<h4 id="извлечение-левого-ракурса-из-mpo-файла">Извлечение левого ракурса из MPO файла</h4>

<p>Открыть <code class="language-plaintext highlighter-rouge">src.mpo</code> и сохранить в <code class="language-plaintext highlighter-rouge">src-left.jpg</code>. <br />
Формат вывода по умолчанию для JPEG файлов - моно.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stereo-conv -o src-left.jpg src.mpo
</code></pre></div></div>

<h4 id="извлечение-правого-ракурса-из-mpo-файла">Извлечение правого ракурса из MPO файла</h4>

<p>Открыть <code class="language-plaintext highlighter-rouge">src.mpo</code> и сохранить в <code class="language-plaintext highlighter-rouge">src-right.jpg</code>. <br />
Формат вывода по умолчанию для JPEG файлов - моно. <br />
Для того, чтобы сохранить именно правый ракурс, указываем обратный порядок ракурсов <code class="language-plaintext highlighter-rouge">--output-revert 1</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stereo-conv --output-revert 1 -o src-right.jpg src.mpo
</code></pre></div></div>

<h4 id="преобразование-двух-отдельных-снимков-в-анаглиф">Преобразование двух отдельных снимков в анаглиф</h4>

<p>Преобразовать <code class="language-plaintext highlighter-rouge">src-left.jpg</code> и <code class="language-plaintext highlighter-rouge">src-right.jpg</code> в <code class="language-plaintext highlighter-rouge">anaglyph.jpg</code>. <br />
Указываем формат вывода <code class="language-plaintext highlighter-rouge">AnaglyphRC</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stereo-conv --output-layout AnaglyphRC -o anaglyph.jpg src-left.jpg src-right.jpg
</code></pre></div></div>

<h4 id="преобразование-горизонтальной-стерео-пары-в-файл-mpo">Преобразование горизонтальной стерео-пары в файл MPO</h4>

<p>Преобразовать стереопару <code class="language-plaintext highlighter-rouge">src.jps</code> в файл <code class="language-plaintext highlighter-rouge">result.mpo</code>.<br />
Указываем входной формат <code class="language-plaintext highlighter-rouge">Horizontal</code>. Выходной формат определяется по расширению файла.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stereo-conv --input-layout Horizontal -o result.mpo src.jps
</code></pre></div></div>

<h4 id="преобразование-двух-отдельных-снимков-в-mpo-файл-с-автоматическим-выравниванием-по-горизонтали-вертикали-и-углу-наклона">Преобразование двух отдельных снимков в MPO файл с автоматическим выравниванием по горизонтали, вертикали, и углу наклона</h4>

<p>Преобразовать <code class="language-plaintext highlighter-rouge">src-left.jpg</code> и <code class="language-plaintext highlighter-rouge">src-right.jpg</code> в <code class="language-plaintext highlighter-rouge">result.mpo</code>, выполнив операцию <code class="language-plaintext highlighter-rouge">auto-align:hvr</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stereo-conv --operations auto-align:hvr -o result.mpo src-left.jpg src-right.jpg
</code></pre></div></div>

<h4 id="преобразование-mpo-файла-в-чересстрочную-стереопару-размером-1920x1080">Преобразование MPO файла в чересстрочную стереопару размером 1920x1080</h4>

<p>Преобразовать <code class="language-plaintext highlighter-rouge">src.mpo</code> в <code class="language-plaintext highlighter-rouge">interlaced.jpg</code> с указанием выходного формата <code class="language-plaintext highlighter-rouge">RowInterlaced</code> и размера <code class="language-plaintext highlighter-rouge">--size 1920*1080</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stereo-conv --output-layout RowInterlaced -o interlaced.jpg --size 1920*1080 src.mpo
</code></pre></div></div>

<h4 id="преобразование-видео-с-раздельными-видео-потоками-в-видео-файл-с-анаморфной-горизонтальной-стерео-парой">Преобразование видео с раздельными видео-потоками в видео файл с анаморфной горизонтальной стерео-парой</h4>

<p>Преобразовываем <code class="language-plaintext highlighter-rouge">src.avi</code> в <code class="language-plaintext highlighter-rouge">result.mp4</code>, и указываем выходной формат <code class="language-plaintext highlighter-rouge">AnamorphHorizontal</code>.<br />
Входной формат определяется автоматически по наличию двух видео-потоков.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stereo-conv --output-layout AnamorphHorizontal -p -o result.mp4 src.avi
</code></pre></div></div>

<h4 id="извлечение-левого-ракурса-из-видео-файла-с-анаморфной-горизонтальной-стерео-парой">Извлечение левого ракурса из видео-файла с анаморфной горизонтальной стерео-парой:</h4>

<p>Преобразовываем <code class="language-plaintext highlighter-rouge">src.mp4</code> в <code class="language-plaintext highlighter-rouge">src-left.mp4</code>.<br />
Указываем входной формат <code class="language-plaintext highlighter-rouge">AnamorphHorizontal</code> и отображение прогресса выполнения <code class="language-plaintext highlighter-rouge">-p</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stereo-conv --input-layout AnamorphHorizontal -p -o src-left.mp4 src.mp4
</code></pre></div></div>

<p><a name="command-line-group-examples"></a></p>
<h3 id="примеры-групповых-операций">Примеры групповых операций</h3>

<h4 id="создать-mpo-файлы-из-всех-отдельных-снимков-для-левого--leftjpg-и-правого--rightjpg-глаза">Создать mpo файлы из всех отдельных снимков для левого (<em>-left.jpg) и правого (</em>-right.jpg) глаза</h4>

<p>Изображения для левого глаза хранятся в файлах с именем <code class="language-plaintext highlighter-rouge">*-left.jpg</code>, изображения для правого глаза - в файлах с именем <code class="language-plaintext highlighter-rouge">*-right.jpg</code>.<br />
Результат сохраняется в файл с именем <code class="language-plaintext highlighter-rouge">*.mpo</code>.</p>

<p>Windows:</p>

<p><code class="language-plaintext highlighter-rouge">stereo-conv</code> выполняется для каждого файла <code class="language-plaintext highlighter-rouge">*-left.jpg</code> в цикле <code class="language-plaintext highlighter-rouge">for %f in (*-left.jpg)</code>.</p>
<ul>
  <li>Сначала сохраняем имя файла в переменную F: <code class="language-plaintext highlighter-rouge">set "F=%f"</code>.</li>
  <li>Для первого входного файла используем значение <code class="language-plaintext highlighter-rouge">%F%</code> без преобразований.</li>
  <li>Для второго входного файла заменяем подстроку “-left” на “-right”: <code class="language-plaintext highlighter-rouge">%F:-left=-right%</code>.</li>
  <li>Для выходного файла заменяем подстроку “-left.jpg” на “.mpo”: <code class="language-plaintext highlighter-rouge">%F:-left.jpg=.mpo%</code>.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for %f in (*-left.jpg) do (set "F=%f" &amp; stereo-conv -o "%F:-left.jpg=.mpo%" "%F%" "%F:-left=-right%")
</code></pre></div></div>

<p>Аналогично для Linux:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for f in *-left.jpg; do stereo-conv -o ${f/-left.jpg/.mpo} $f ${f/-left/-right}; done
</code></pre></div></div>

<h4 id="извлечь-левые-ракурсы-из-всех-mpo-файлов-в-папку-separate">Извлечь левые ракурсы из всех MPO файлов в папку separate</h4>

<p>Преобразовываем все файлы с расширением <code class="language-plaintext highlighter-rouge">mpo</code> в файлы с таким же именем, добавив окончание <code class="language-plaintext highlighter-rouge">-left.jpg</code>, и сохраняем в папку <code class="language-plaintext highlighter-rouge">separate</code>.<br />
Входной и выходной форматы определяются автоматически по расширению. <br />
Папку нужно предварительно создать.</p>

<p>Windows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for %f in (*.mpo) do stereo-conv -o separate/%f-left.jpg %f
</code></pre></div></div>

<p>Linux:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for f in *.mpo; do stereo-conv -o separate/${f/.mpo/-left.jpg} $f; done
</code></pre></div></div>

<h4 id="извлечь-правые-ракурсы-из-всех-mpo-файлов-в-папку-separate">Извлечь правые ракурсы из всех MPO файлов в папку separate</h4>

<p>Преобразовываем все файлы с расширением <code class="language-plaintext highlighter-rouge">mpo</code> в файлы с таким же именем, добавив окончание <code class="language-plaintext highlighter-rouge">-left.jpg</code>, и сохраняем в папку <code class="language-plaintext highlighter-rouge">separate</code>.<br />
Входной и выходной форматы определяются автоматически по расширению.<br />
Для того, чтобы сохранить именно правый ракурс, указываем обратный порядок ракурсов <code class="language-plaintext highlighter-rouge">--output-revert 1</code>.<br />
Папку нужно предварительно создать.</p>

<p>Windows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for %f in (*.mpo) do stereo-conv --output-revert 1 -o separate/%f-right.jpg %f
</code></pre></div></div>

<p>Linux:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for f in *.mpo; do stereo-conv --output-revert 1 -o separate/${f/.mpo/-right.jpg} $f; done
</code></pre></div></div>

<h4 id="автоматическое-выравнивание-по-вертикали-всех-mpo-файлов-и-сохранение-результата-в-папку-result">Автоматическое выравнивание по вертикали всех mpo файлов и сохранение результата в папку result</h4>

<p>Преобразовываем все файлы с расшрением <code class="language-plaintext highlighter-rouge">mpo</code> в файлы с таким-же именем в папку <code class="language-plaintext highlighter-rouge">result</code>, и выполняем операцию <code class="language-plaintext highlighter-rouge">auto-align:v</code>.<br />
Папку нужно предварительно создать.</p>

<p>Windows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for %f in (*.mpo) do stereo-conv --operations auto-align:v -o result/%f %f
</code></pre></div></div>

<p>Linux:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for f in *.mpo; do stereo-conv --operations auto-align:v -o result/$f $f
</code></pre></div></div>

        </div>
    </div>
</div>
</body>
</html>

