<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Редактирование 3D стерео фотографий и видео - Просмотр стерео фотографий</title>
    <meta name="yandex-verification" content="006bfb866d7ee767" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/theme.css" rel="stylesheet" type="text/css">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
</head>

<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(43370114, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43370114" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/ru">StereoPhotoView</a>
                
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                
                
                <li><a href="/">О проекте</a></li>
                
                <li class="active" ><a href="/help.html">Справка</a></li>
                
                <li><a href="/download.html">Скачать</a></li>
                
                <li><a href="/support-the-project.html">Поддержать проект</a></li>
                
                <li><a href="/contacts.html">Контакты</a></li>
                
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md well">
            <ul class="lang" style="float: right">
                <li>
                    <a href="/en/help/edit.html" class="lang-en" title="en"><img src="/images/en.png"></img>English</a>
                </li>
            </ul>
            <h1>Справка по программе StereoPhotoView</h1>
            <div  class="content content-subpage" >
                <h2>Содержание</h2>
                <ul>
                
                
                <li >
                    <a  href="/help/file-open.html">Открытие стереопары или видео файла</a>
                    
                    <ul>
                    
                    <li><a href="/help/file-open.html#file-open-single">Открытие из одного файла</a></li>
                    
                    <li><a href="/help/file-open.html#file-open-separate">Открытие стереопары из отдельных файлов</a></li>
                    
                    <li><a href="/help/file-open.html#source-format">Формат источника</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/view.html">Просмотр стереоскопического контента</a>
                    
                    <ul>
                    
                    <li><a href="/help/view.html#format">Формат отображения</a></li>
                    
                    <li><a href="/help/view.html#nav">Навигация по файлам</a></li>
                    
                    <li><a href="/help/view.html#filesystem">Работа с файловой системой</a></li>
                    
                    <li><a href="/help/view.html#start-screen">Стартовый экран</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  class="active"  href="/help/edit.html">Редактирование 3D стерео фотографий и видео</a>
                    
                    <ul>
                    
                    <li><a href="/help/edit.html#edit-align">Выравнивание</a></li>
                    
                    <li><a href="/help/edit.html#edit-auto-align">Авто-выравнивание</a></li>
                    
                    <li><a href="/help/edit.html#edit-extended-auto-align">Расширенное авто-выравнивание</a></li>
                    
                    <li><a href="/help/edit.html#edit-variable-align">Переменная глубина сцены стереоскопического видео контента</a></li>
                    
                    <li><a href="/help/edit.html#edit-crop">Кадрирование</a></li>
                    
                    <li><a href="/help/edit.html#edit-external">Открытие ракурсов во внешнем редакторе</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/save.html">Сохранение стереопары или видео файла</a>
                    
                    <ul>
                    
                    <li><a href="/help/save.html#save-images">Сохранение изображений</a></li>
                    
                    <li><a href="/help/save.html#save-video">Сохранение видео</a></li>
                    
                    <li><a href="/help/save.html#save-freeze-frame">Сохранение стоп-кадра из видео</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/batch-processing.html">Пакетная обработка стерео фотографий</a>
                    
                    <ul>
                    
                    <li><a href="/help/batch-processing.html#intro">Введение</a></li>
                    
                    <li><a href="/help/batch-processing.html#job-list">Список заданий</a></li>
                    
                    <li><a href="/help/batch-processing.html#job-settings">Параметры заданий</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/command-line.html">Режим командной строки</a>
                    
                    <ul>
                    
                    <li><a href="/help/command-line.html#Introduction">Введение</a></li>
                    
                    <li><a href="/help/command-line.html#command-line-examples">Примеры</a></li>
                    
                    <li><a href="/help/command-line.html#command-line-group-examples">Примеры групповых операций</a></li>
                    
                    </ul>
                </li>
                
                </ul>
            </div>
            <p><a name="edit"></a></p>
<h2 id="редактирование-3d-стерео-фотографий-и-видео">Редактирование 3D стерео фотографий и видео</h2>

<p><a name="edit-align"></a></p>
<h3 id="выравнивание">Выравнивание</h3>

<p><img src="/images/screenshorts/stereophotoview-align.png" alt="Выравнивание" width="500px" /></p>

<p>Инструмент “Выравнивание” открывается через меню “Правка” → “Выравнивание” или клавишей A (англ).</p>

<p>Для выравнивания по вертикали используется вертикальный ползунок справа и клавиши: вверх и вниз.<br />
Для горизонтального - ползунок в нижней части экрана и клавиши: влево и вправо.<br />
Если нажимать эти клавиши вместе с Ctrl, ракурсы будут двигаться большими шагами.</p>

<p>Если ракурсы сняты фотоаппаратом с рук, может понадобится повернуть ракурсы. Это делается с помощью ползунков и спинеров в верхней части изображения.</p>

<p>Для горизонтального выравнивания (настройки параллакса), объект, который будет визуально находится на плоскости экрана нужно выравнять так, чтобы на левом и правом ракурсе, он находился в одном месте экрана (не двоился). При этом объекты, находящиеся за ним, будут восприниматься, глазом так, как будто они находятся за экраном, а те объекты, которые находятся перед ним, будут визуально располагаться перед экраном.</p>

<p>Изображения левого глаза на выступающих объектах находится правее изображения для правого. То есть, для их просмотра нужно сводить глаза к переносице. Для комфортного просмотра, не рекомендуется допускать слишком большое расстояние между изображениями этой детали на разных ракурсах (сильного двоения).</p>

<p>По вертикали, нужно просто совместить левый и правый ракурс так, чтобы объекты находились на одном уровне.</p>

<p>После того, как вы добьётесь желаемого результата, нажмите кнопку “Применить”.</p>

<p><a name="edit-auto-align"></a></p>
<h3 id="авто-выравнивание">Авто-выравнивание</h3>

<p>Выполните меню “Правка” → “Авто-выравнивание” или нажмите Ctrl+A (англ).</p>

<p>Затем, с помощью мыши, выберите на изображении квадратную область, которая будет визуально находится на плоскости экрана. Для изменения размеров области, используйте колёсико мыши.</p>

<p>Нажмите левую кнопку мыши. Программа выполнит поиск ключевых точек в выбранной области, и выравняет изображение по ним.</p>

<p><a name="edit-extended-auto-align"></a></p>
<h3 id="расширенное-авто-выравнивание">Расширенное авто-выравнивание</h3>

<p>Данный инструмент запускается через меню “Правка” → “Расширенное авто-выравнивание” или сочетанием Ctrl+E,A (англ).</p>

<p>Программа находит на обоих снимках похожие ключевые точки и вычисляет необходимую величину сдвига по вертикали, горизонтали, а также углы поворота ракурсов.
После этого открывается инструмент выравнивание, авто-выравнивания, для ручной корректировки.</p>

<p>В меню “Правка” → “Настройки…” можно выбрать, какие параметры будут вычисляться автоматически: параллакс, вертикальное смещение, вращение.</p>

<p><a name="edit-variable-align"></a></p>
<h3 id="переменная-глубина-сцены-стереоскопического-видео-контента">Переменная глубина сцены стереоскопического видео контента</h3>

<p>В стереоскопическом видео контенте может меняться расстояние до основного объекта.
В таких случаях, для комфортного просмотра, нужно изменять глубину сцены в соответствии с расстоянием до объекта.<br />
На примере временного приближения объекта, сделать это можно следующим образом.</p>

<p><em>1. Настройте базовую глубину сцены.</em><br />
Для этого просто воспользуйтесь одним из инструментов: <a href="#edit-align">Выравнивание</a>, <a href="#edit-auto-align">Авто-выравнивание</a>, или <a href="#edit-extended-auto-align">Расширенное авто-выравнивание</a>.</p>

<p><em>2. Поставьте временные метки в ключевых точках.</em><br />
Отметьте следующие моменты: где основной объект начинает приближаться, где уже приблизился, где начинает отдаляться, и где уже отдалился.<br />
В каждый такой момент времени поставьте паузу и нажмите Ctrl+T (или выберите меню “Правка” → “Поставить метку”).</p>

<p><em>3. Настройте глубину сцены в ключевых точках.</em><br />
Выберите на шкале времени метку, где объект уже приблизился и настройте необходимую глубину сцены для него, воспользовавшись одним из инструментов выравнивания.
Повторите тоже самое в момент времени, когда объект начинает отдаляться.</p>

<p>В результате, в процессе воспроизведения, глубина сцены плавно меняется при изменении расстояния до объекта.<br />
Результат можно <a href="save.html#save-video">сохранить</a> в новый видео файл.</p>

<p><a name="edit-crop"></a></p>
<h3 id="кадрирование">Кадрирование</h3>

<p>Инструмент “Кадрирование” открывается через меню “Правка” → “Кадрировать” или клавишей C (англ).</p>

<p>Выберите область снимка, и нажмите кнопку “Кадрировать”.</p>

<p>В нижней панели также можно выбрать желаемое соотношение сторон кадра.</p>

<p><img src="/images/screenshorts/stereophotoview-crop.png" alt="Кадрирование" width="500px" /></p>

<p><a name="edit-external"></a></p>
<h3 id="открытие-ракурсов-во-внешнем-редакторе">Открытие ракурсов во внешнем редакторе</h3>

<p>Эта функция может быть полезна, например, для удаления эффекта красных глаз во внешнем редакторе.</p>

<ol>
  <li>В меню “Правка” → “Открыть левый ракурс в…” выберите редактор.</li>
  <li>Левый ракурс должен открыться в выбранной программе.</li>
  <li>После редактирования, сохранить файл с тем-же именем, вернитесь к окну StereoPhotoView, и нажмите кнопку “Импортировать”.</li>
</ol>


        </div>
    </div>
</div>
</body>
</html>

