<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Открытие стереопары или видео файла - Просмотр стерео фотографий</title>
    <meta name="yandex-verification" content="006bfb866d7ee767" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/theme.css" rel="stylesheet" type="text/css">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
</head>

<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(43370114, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43370114" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/ru">StereoPhotoView</a>
                
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                
                
                <li><a href="/">О проекте</a></li>
                
                <li class="active" ><a href="/help.html">Справка</a></li>
                
                <li><a href="/download.html">Скачать</a></li>
                
                <li><a href="/support-the-project.html">Поддержать проект</a></li>
                
                <li><a href="/contacts.html">Контакты</a></li>
                
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md well">
            <ul class="lang" style="float: right">
                <li>
                    <a href="/en/help/file-open.html" class="lang-en" title="en"><img src="/images/en.png"></img>English</a>
                </li>
            </ul>
            <h1>Справка по программе StereoPhotoView</h1>
            <div  class="content content-subpage" >
                <h2>Содержание</h2>
                <ul>
                
                
                <li >
                    <a  class="active"  href="/help/file-open.html">Открытие стереопары или видео файла</a>
                    
                    <ul>
                    
                    <li><a href="/help/file-open.html#file-open-single">Открытие из одного файла</a></li>
                    
                    <li><a href="/help/file-open.html#file-open-separate">Открытие стереопары из отдельных файлов</a></li>
                    
                    <li><a href="/help/file-open.html#source-format">Формат источника</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/view.html">Просмотр стереоскопического контента</a>
                    
                    <ul>
                    
                    <li><a href="/help/view.html#format">Формат отображения</a></li>
                    
                    <li><a href="/help/view.html#nav">Навигация по файлам</a></li>
                    
                    <li><a href="/help/view.html#filesystem">Работа с файловой системой</a></li>
                    
                    <li><a href="/help/view.html#start-screen">Стартовый экран</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/edit.html">Редактирование 3D стерео фотографий и видео</a>
                    
                    <ul>
                    
                    <li><a href="/help/edit.html#edit-align">Выравнивание</a></li>
                    
                    <li><a href="/help/edit.html#edit-auto-align">Авто-выравнивание</a></li>
                    
                    <li><a href="/help/edit.html#edit-extended-auto-align">Расширенное авто-выравнивание</a></li>
                    
                    <li><a href="/help/edit.html#edit-variable-align">Переменная глубина сцены стереоскопического видео контента</a></li>
                    
                    <li><a href="/help/edit.html#edit-crop">Кадрирование</a></li>
                    
                    <li><a href="/help/edit.html#edit-external">Открытие ракурсов во внешнем редакторе</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/save.html">Сохранение стереопары или видео файла</a>
                    
                    <ul>
                    
                    <li><a href="/help/save.html#save-images">Сохранение изображений</a></li>
                    
                    <li><a href="/help/save.html#save-video">Сохранение видео</a></li>
                    
                    <li><a href="/help/save.html#save-freeze-frame">Сохранение стоп-кадра из видео</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/batch-processing.html">Пакетная обработка стерео фотографий</a>
                    
                    <ul>
                    
                    <li><a href="/help/batch-processing.html#intro">Введение</a></li>
                    
                    <li><a href="/help/batch-processing.html#job-list">Список заданий</a></li>
                    
                    <li><a href="/help/batch-processing.html#job-settings">Параметры заданий</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/command-line.html">Режим командной строки</a>
                    
                    <ul>
                    
                    <li><a href="/help/command-line.html#Introduction">Введение</a></li>
                    
                    <li><a href="/help/command-line.html#command-line-examples">Примеры</a></li>
                    
                    <li><a href="/help/command-line.html#command-line-group-examples">Примеры групповых операций</a></li>
                    
                    </ul>
                </li>
                
                </ul>
            </div>
            <p><a name="file-open"></a></p>
<h2 id="открытие-стереопары-или-видео-файла">Открытие стереопары или видео файла</h2>

<p><a name="file-open-single"></a></p>
<h2 id="открытие-из-одного-файла">Открытие из одного файла</h2>

<p>Открыть файл со стереопарой (JPS, JPEG, MPO) или видео файл можно следующими способами:</p>

<ul>
  <li>Через меню “Файл” → “Открыть” или кнопку <img src="/images/document-open.svg" alt="Открыть" width="16px" /> на панели инструментов.</li>
  <li>Перетащив файл из файлового менеджера (проводника) в окно программы.</li>
  <li>По двойному щелчку на файле зарегистрированного типа (JPS или MPO).</li>
  <li>Через контекстное меню “Открыть с помощью…” в проводнике.</li>
</ul>

<p><a name="file-open-separate"></a></p>
<h2 id="открытие-стереопары-из-отдельных-файлов">Открытие стереопары из отдельных файлов</h2>

<p>Если стереопара хранится в отдельных файлах для левого и правого глаза, загрузить её можно одним из способов:</p>

<ul>
  <li>Через меню “Файл” → “Открыть раздельные файлы” или кнопку <img src="/images/document-open-separate.svg" alt="Открыть" width="16px" /> на панели инструментов.<br />
  В открывшемся окне выберите сначала файл со снимком для левого глаза, а затем - для правого.</li>
  <li>Выделив в проводнике 2 файла и перетащив их в окно программы.</li>
  <li>Через контекстное меню “Открыть с помощью…” в проводнике, выделив 2 файла.</li>
</ul>

<p><a name="source-format"></a></p>
<h2 id="формат-источника">Формат источника</h2>

<p>Поддерживаемые стерео-форматы:</p>

<ul>
  <li>Чередование строк;</li>
  <li>Чередование столбцов;</li>
  <li>Анаглиф красно-голубой;</li>
  <li>Анаглиф жёлто-синий;</li>
  <li>Горизонтальная пара;</li>
  <li>Анаморфная горизонтальная пара;</li>
  <li>Вертикальная пара;</li>
  <li>Анаморфная вертикальная пара;</li>
  <li>Моно;</li>
</ul>

<p>Стерео-формат открытого файла определяется автоматически в следующих случаях:</p>

<ul>
  <li>Открыт файл MPO.</li>
  <li>Открыт видео файл с двумя видео-потоками.</li>
  <li>В файле JPS или JPEG содержится стерео дескриптор.</li>
  <li>В видео файле содержатся метаданные с описанием стерео-формата.</li>
</ul>

<p>Если формат не определился автоматически, его можно выбрать в меню “Формат источника”.</p>

<p><img src="/images/screenshorts/stereophotoview-formats.png" alt="Стерео-форматы" width="500px" /></p>

        </div>
    </div>
</div>
</body>
</html>

