<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Сохранение стереопары или видео файла - Просмотр стерео фотографий</title>
    <meta name="yandex-verification" content="006bfb866d7ee767" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/theme.css" rel="stylesheet" type="text/css">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
</head>

<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(43370114, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43370114" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/ru">StereoPhotoView</a>
                
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                
                
                <li><a href="/">О проекте</a></li>
                
                <li class="active" ><a href="/help.html">Справка</a></li>
                
                <li><a href="/download.html">Скачать</a></li>
                
                <li><a href="/support-the-project.html">Поддержать проект</a></li>
                
                <li><a href="/contacts.html">Контакты</a></li>
                
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md well">
            <ul class="lang" style="float: right">
                <li>
                    <a href="/en/help/save.html" class="lang-en" title="en"><img src="/images/en.png"></img>English</a>
                </li>
            </ul>
            <h1>Справка по программе StereoPhotoView</h1>
            <div  class="content content-subpage" >
                <h2>Содержание</h2>
                <ul>
                
                
                <li >
                    <a  href="/help/file-open.html">Открытие стереопары или видео файла</a>
                    
                    <ul>
                    
                    <li><a href="/help/file-open.html#file-open-single">Открытие из одного файла</a></li>
                    
                    <li><a href="/help/file-open.html#file-open-separate">Открытие стереопары из отдельных файлов</a></li>
                    
                    <li><a href="/help/file-open.html#source-format">Формат источника</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/view.html">Просмотр стереоскопического контента</a>
                    
                    <ul>
                    
                    <li><a href="/help/view.html#format">Формат отображения</a></li>
                    
                    <li><a href="/help/view.html#nav">Навигация по файлам</a></li>
                    
                    <li><a href="/help/view.html#filesystem">Работа с файловой системой</a></li>
                    
                    <li><a href="/help/view.html#start-screen">Стартовый экран</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/edit.html">Редактирование 3D стерео фотографий и видео</a>
                    
                    <ul>
                    
                    <li><a href="/help/edit.html#edit-align">Выравнивание</a></li>
                    
                    <li><a href="/help/edit.html#edit-auto-align">Авто-выравнивание</a></li>
                    
                    <li><a href="/help/edit.html#edit-extended-auto-align">Расширенное авто-выравнивание</a></li>
                    
                    <li><a href="/help/edit.html#edit-variable-align">Переменная глубина сцены стереоскопического видео контента</a></li>
                    
                    <li><a href="/help/edit.html#edit-crop">Кадрирование</a></li>
                    
                    <li><a href="/help/edit.html#edit-external">Открытие ракурсов во внешнем редакторе</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  class="active"  href="/help/save.html">Сохранение стереопары или видео файла</a>
                    
                    <ul>
                    
                    <li><a href="/help/save.html#save-images">Сохранение изображений</a></li>
                    
                    <li><a href="/help/save.html#save-video">Сохранение видео</a></li>
                    
                    <li><a href="/help/save.html#save-freeze-frame">Сохранение стоп-кадра из видео</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/batch-processing.html">Пакетная обработка стерео фотографий</a>
                    
                    <ul>
                    
                    <li><a href="/help/batch-processing.html#intro">Введение</a></li>
                    
                    <li><a href="/help/batch-processing.html#job-list">Список заданий</a></li>
                    
                    <li><a href="/help/batch-processing.html#job-settings">Параметры заданий</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/command-line.html">Режим командной строки</a>
                    
                    <ul>
                    
                    <li><a href="/help/command-line.html#Introduction">Введение</a></li>
                    
                    <li><a href="/help/command-line.html#command-line-examples">Примеры</a></li>
                    
                    <li><a href="/help/command-line.html#command-line-group-examples">Примеры групповых операций</a></li>
                    
                    </ul>
                </li>
                
                </ul>
            </div>
            <h2 id="сохранение-стереопары-или-видео-файла">Сохранение стереопары или видео файла</h2>

<p><a name="save-images"></a></p>
<h3 id="сохранение-изображений">Сохранение изображений</h3>

<p>Отредактированное изображения можно сохранить в формат MPO или JPS (JPEG).</p>

<p>Для сохранения файла с тем-же именем, выполните команду “Файл” → “Сохранить”.</p>

<p>Для сохранения с другим именем или в другом стерео-формате, выполните “Файл” → “Сохранить как…”.<br />
Сначала откроется окно выбора нового имени файла, а затем окно параметров файла.<br />
В открывшемся окне выберите расположение ракурсов и разрешение кадра.<br />
По умолчанию первый ракурс - левый. При необходимости, можно изменить это, поставив галочку “Обратный порядок”.</p>

<p>При сохранении, в файл JPS записывается стерео-дескриптор, благодаря чему есть возможность автоматического определения формата источника при открытии такого файла.</p>

<p><a name="save-video"></a></p>
<h3 id="сохранение-видео">Сохранение видео</h3>

<p>Отредактированное видео можно сохранить только в другой файл.</p>

<p>Для этого выполните команду “Файл” → “Сохранить как…”.</p>

<p>Выберите стерео-формат, по аналогии с сохранением изображения, и параметры кодирования видео.</p>

<p>Постоянный коэффициент (CRF) используется, как параметр CRF для кодека H264, и для вычисления битрейта для остальных кодеков.<br />
Во втором случае, целевой битрейт вычисляется по формуле:</p>

<p>Целевой-битрейт = (100 - CRF) × сырой-битрейт / 100, где сырой-битрейт = ширина × высота × 24 × частота-кадров.</p>

<p>Кодеки и возможности хранения описания стерео-формата для разных типов видео-файлов:</p>

<table>
  <thead>
    <tr>
      <th>Контейнер</th>
      <th>Видео кодек</th>
      <th>Аудио кодек</th>
      <th>Описание стерео-формата</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MP4</td>
      <td>H264</td>
      <td>AC3</td>
      <td>Да</td>
    </tr>
    <tr>
      <td>MOV</td>
      <td>H264</td>
      <td>AC3</td>
      <td>Да</td>
    </tr>
    <tr>
      <td>Matroska</td>
      <td>H264</td>
      <td>AC3</td>
      <td>Да</td>
    </tr>
    <tr>
      <td>AVI</td>
      <td>MPEG4</td>
      <td>MP3</td>
      <td>–</td>
    </tr>
    <tr>
      <td>FLV</td>
      <td>FLV</td>
      <td>MP3</td>
      <td>–</td>
    </tr>
  </tbody>
</table>

<p>Проверено, что сохранённые файлы MP4 автоматически определяются как 3D контент телевизором LG.</p>

<p><a name="save-freeze-frame"></a></p>
<h3 id="сохранение-стоп-кадра-из-видео">Сохранение стоп-кадра из видео</h3>

<p>Для сохранения стоп-кадра, выполните команду “Файл” → “Сохранить стоп-кадр как…” или нажмите кнопку <img src="/images/camera-photo.svg" alt="Стоп-кадр" width="16px" />.</p>

<p>После этого откроется окно <a href="#save-images">сохранения изображения</a> в котором можно выбрать имя файла и нужный стерео-формат для сохранения текущего кадра видео.</p>

        </div>
    </div>
</div>
</body>
</html>

