<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Просмотр стереоскопического контента - Просмотр стерео фотографий</title>
    <meta name="yandex-verification" content="006bfb866d7ee767" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/theme.css" rel="stylesheet" type="text/css">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
</head>

<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(43370114, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43370114" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/ru">StereoPhotoView</a>
                
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                
                
                <li><a href="/">О проекте</a></li>
                
                <li class="active" ><a href="/help.html">Справка</a></li>
                
                <li><a href="/download.html">Скачать</a></li>
                
                <li><a href="/support-the-project.html">Поддержать проект</a></li>
                
                <li><a href="/contacts.html">Контакты</a></li>
                
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md well">
            <ul class="lang" style="float: right">
                <li>
                    <a href="/en/help/view.html" class="lang-en" title="en"><img src="/images/en.png"></img>English</a>
                </li>
            </ul>
            <h1>Справка по программе StereoPhotoView</h1>
            <div  class="content content-subpage" >
                <h2>Содержание</h2>
                <ul>
                
                
                <li >
                    <a  href="/help/file-open.html">Открытие стереопары или видео файла</a>
                    
                    <ul>
                    
                    <li><a href="/help/file-open.html#file-open-single">Открытие из одного файла</a></li>
                    
                    <li><a href="/help/file-open.html#file-open-separate">Открытие стереопары из отдельных файлов</a></li>
                    
                    <li><a href="/help/file-open.html#source-format">Формат источника</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  class="active"  href="/help/view.html">Просмотр стереоскопического контента</a>
                    
                    <ul>
                    
                    <li><a href="/help/view.html#format">Формат отображения</a></li>
                    
                    <li><a href="/help/view.html#nav">Навигация по файлам</a></li>
                    
                    <li><a href="/help/view.html#filesystem">Работа с файловой системой</a></li>
                    
                    <li><a href="/help/view.html#start-screen">Стартовый экран</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/edit.html">Редактирование 3D стерео фотографий и видео</a>
                    
                    <ul>
                    
                    <li><a href="/help/edit.html#edit-align">Выравнивание</a></li>
                    
                    <li><a href="/help/edit.html#edit-auto-align">Авто-выравнивание</a></li>
                    
                    <li><a href="/help/edit.html#edit-extended-auto-align">Расширенное авто-выравнивание</a></li>
                    
                    <li><a href="/help/edit.html#edit-variable-align">Переменная глубина сцены стереоскопического видео контента</a></li>
                    
                    <li><a href="/help/edit.html#edit-crop">Кадрирование</a></li>
                    
                    <li><a href="/help/edit.html#edit-external">Открытие ракурсов во внешнем редакторе</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/save.html">Сохранение стереопары или видео файла</a>
                    
                    <ul>
                    
                    <li><a href="/help/save.html#save-images">Сохранение изображений</a></li>
                    
                    <li><a href="/help/save.html#save-video">Сохранение видео</a></li>
                    
                    <li><a href="/help/save.html#save-freeze-frame">Сохранение стоп-кадра из видео</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/batch-processing.html">Пакетная обработка стерео фотографий</a>
                    
                    <ul>
                    
                    <li><a href="/help/batch-processing.html#intro">Введение</a></li>
                    
                    <li><a href="/help/batch-processing.html#job-list">Список заданий</a></li>
                    
                    <li><a href="/help/batch-processing.html#job-settings">Параметры заданий</a></li>
                    
                    </ul>
                </li>
                
                <li >
                    <a  href="/help/command-line.html">Режим командной строки</a>
                    
                    <ul>
                    
                    <li><a href="/help/command-line.html#Introduction">Введение</a></li>
                    
                    <li><a href="/help/command-line.html#command-line-examples">Примеры</a></li>
                    
                    <li><a href="/help/command-line.html#command-line-group-examples">Примеры групповых операций</a></li>
                    
                    </ul>
                </li>
                
                </ul>
            </div>
            <p><a name="view"></a></p>
<h2 id="просмотр-стереоскопического-контента">Просмотр стереоскопического контента</h2>

<p><a name="format"></a></p>
<h3 id="формат-отображения">Формат отображения</h3>

<p>Для правильного воспроизведения стерео эффекта, нужно выбрать формат отображения, соответствующий вашему дисплею.</p>

<p>Если вы используете монитор или телевизор, с пассивной поляризационной технологией (например, LG Cinema 3D), используйте формат “Чередование строк”. При этом, в настройках ОС обязательно должно быть выставлено родное для монитора разрешение.</p>

<p>Если используется обычный монитор и анаглифные очки, выберите красно-голубой, или жёлто-синий анаглиф.</p>

<p>Кроме того, поддерживаются различные варианты расположения ракурсов на кадре.</p>

<h3 id="управление">Управление</h3>

<p>Управлять просмотром можно через меню “Вид” или через контекстное меню изображения, которое открывается по щелчку правой кнопкой мыши по изображению.
В подсказках отображаются комбинации клавиш для действий.</p>

<h3 id="воспроизведение-видео">Воспроизведение видео</h3>

<p>Для управления воспроизведением видео, при движении указателя мыши над кадром, появляется специальная панель, которая позволяет приостанавливать воспроизведение, изменять текущую позицию, и менять громкость звука.</p>

<p><a name="nav"></a></p>
<h2 id="навигация-по-файлам">Навигация по файлам</h2>

<p>Программа позволяет осуществлять навигацию по файлам в папке текущего изображения кнопками PageUp, PageDown, Home, и End.</p>

<p>Для отображения файлов в папке текущего изображения, выберите меню “Вид” → “Панель миниатюр (T)”. В полноэкранном режиме можно просто навести указатель мыши на верхний край экрана.</p>

<p>При открытии стерео-пары из отдельных файлов, будет возможна навигация, если стерео пары повторяются в тех же каталогах с одинаковой периодичностью.</p>

<p><a name="filesystem"></a></p>
<h2 id="работа-с-файловой-системой">Работа с файловой системой</h2>

<p>Можно удалять в корзину, перемещать, или копировать открытый в данный момент файл.</p>

<p><a name="start-screen"></a></p>
<h2 id="стартовый-экран">Стартовый экран</h2>

<p>При старте приложения, или после закрытия файла, программа отображает дерево каталогов, список избранных папок, и список последних папок.</p>

<p><a name="folders-tree"></a></p>
<h3 id="дерево-каталогов">Дерево каталогов</h3>

<p>В левой нижней части стартового экрана отображается дерево каталогов файловой системы компьютера. Содержимое выбранной папки отображается справа.</p>

<p><a name="favorites"></a></p>
<h3 id="избранные-папки">Избранные папки</h3>

<p>В левой верхней части начального экрана отображается список избранных папок.</p>

<p>Чтобы добавить папку в список избранных, щелкните по нужной папке в правой части экрана, и выберите “Добавить в избранное”.</p>

<p>Чтобы удалить папку из избранного - щелкните правой кнопкой по нужной папке в списке “Избранные папки” и выберите “Удалить”.</p>

<p><a name="last-folders"></a></p>
<h3 id="последние-папки">Последние папки</h3>

<p>Выберите пункт “Последние папки” в списке “Избранные папки” - откроется список папок, из которых были открыты последние файлы.</p>

<p>Чтобы удалить одну или все папки из списка последних - нажмите правой кнопкой по папке и выберите соответствующий пункт меню.</p>

        </div>
    </div>
</div>
</body>
</html>

